
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>demoImGeodesicPath</title><meta name="generator" content="MATLAB 7.9"><meta name="date" content="2011-07-11"><meta name="m-file" content="demoImGeodesicPath"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#3">Initializations</a></li><li><a href="#4">Compute geodesic path between markers</a></li><li><a href="#5">Display inverted</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> demoImGeodesicPath(varargin)
</pre><pre class="codeinput"><span class="comment">%DEMOIMGEODESICPATH  Demo for function imGeodesicPath</span>
<span class="comment">%</span>
<span class="comment">%   output = demoImGeodesicPath(input)</span>
<span class="comment">%</span>
<span class="comment">%   Example</span>
<span class="comment">%   demoImGeodesicPath</span>
<span class="comment">%</span>
<span class="comment">%   See also</span>
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">% ------</span>
<span class="comment">% Author: David Legland</span>
<span class="comment">% e-mail: david.legland@grignon.inra.fr</span>
<span class="comment">% Created: 2011-02-22,    using Matlab 7.9.0.529 (R2009b)</span>
<span class="comment">% Copyright 2011 INRA - Cepia Software Platform.</span>
</pre><h2>Initializations<a name="3"></a></h2><pre class="codeinput"><span class="comment">% read circle image, and create 2 markers</span>
img = imread(<span class="string">'circles.png'</span>);
imshow(img); hold <span class="string">on</span>;

<span class="comment">% create source markers</span>
p1 = [130 130]; <span class="comment">% (x1,y1)</span>

<span class="comment">% create destination markers</span>
p2 = [170 170]; <span class="comment">% (x2,y2)</span>

<span class="comment">% Display markers on image</span>
plot(p1(1), p1(2), <span class="string">'bo'</span>);
plot(p2(1), p2(2), <span class="string">'ro'</span>);
</pre><img vspace="5" hspace="5" src="demoImGeodesicPath_01.png" alt=""> <h2>Compute geodesic path between markers<a name="4"></a></h2><pre class="codeinput"><span class="comment">% Compute and display the path as a polyline</span>
path = imGeodesicPath(img, p1, p2);

<span class="comment">% display the path on the image</span>
plot(path(:,1), path(:,2), <span class="string">'color'</span>, <span class="string">'m'</span>, <span class="string">'linewidth'</span>, 2);
</pre><img vspace="5" hspace="5" src="demoImGeodesicPath_02.png" alt=""> <h2>Display inverted<a name="5"></a></h2><pre class="codeinput"><span class="comment">% new figure</span>
figure;
imshow(~img); hold <span class="string">on</span>;

<span class="comment">% Display markers on image</span>
plot(p1(1), p1(2), <span class="string">'bo'</span>);
plot(p2(1), p2(2), <span class="string">'ro'</span>);

<span class="comment">% Compute and display the path as a polyline</span>
path = imGeodesicPath(img, p1, p2);

<span class="comment">% display the path on the image</span>
plot(path(:,1), path(:,2), <span class="string">'color'</span>, <span class="string">'m'</span>, <span class="string">'linewidth'</span>, 2);
</pre><img vspace="5" hspace="5" src="demoImGeodesicPath_03.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.9<br></p></div><!--
##### SOURCE BEGIN #####
function demoImGeodesicPath(varargin)
%DEMOIMGEODESICPATH  Demo for function imGeodesicPath
%
%   output = demoImGeodesicPath(input)
%
%   Example
%   demoImGeodesicPath
%
%   See also
%
%
% REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH
% Author: David Legland
% e-mail: david.legland@grignon.inra.fr
% Created: 2011-02-22,    using Matlab 7.9.0.529 (R2009b)
% Copyright 2011 INRA - Cepia Software Platform.


%% Initializations

% read circle image, and create 2 markers
img = imread('circles.png');
imshow(img); hold on;

% create source markers
p1 = [130 130]; % (x1,y1)

% create destination markers
p2 = [170 170]; % (x2,y2)

% Display markers on image
plot(p1(1), p1(2), 'bo');
plot(p2(1), p2(2), 'ro');


%% Compute geodesic path between markers

% Compute and display the path as a polyline
path = imGeodesicPath(img, p1, p2);

% display the path on the image
plot(path(:,1), path(:,2), 'color', 'm', 'linewidth', 2);


%% Display inverted

% new figure
figure;
imshow(~img); hold on;

% Display markers on image
plot(p1(1), p1(2), 'bo');
plot(p2(1), p2(2), 'ro');

% Compute and display the path as a polyline
path = imGeodesicPath(img, p1, p2);

% display the path on the image
plot(path(:,1), path(:,2), 'color', 'm', 'linewidth', 2);

##### SOURCE END #####
--></body></html>