<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Plane Wave Absorption Example (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
	<meta name="description" content="Plane Wave Absorption Example.">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="example_ewp_layered_medium.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="example_ewp_shear_wave_snells_law.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h2 class="title">Plane Wave Absorption Example</h2>

<table border="0" cellpadding="4" cellspacing="0" class="pagenavtable">
    <tr>
        <th>On this page&#8230;</th>
    </tr>
    <tr>
        <td>
            <p><a href="#heading1">Overview</a></p>
            <p><a href="#heading2">Kelvin-Voigt absorption model</a></p>
            <p><a href="#heading3">Absorption of plane waves</a></p>
        </td>
    </tr>
</table>

<a name="heading1"></a>
<h3 class="title">Overview</h3>

<p>This example describes the characteristics of the Kelvin-Voigt absorption model used in the k-Wave simulation functions <code><a href="pstdElastic2D.html">pstdElastic2D</a></code>, <code><a href="pstdElastic3D.html">pstdElastic3D</a></code>. It builds on the <a href="example_ewp_layered_medium.html">Explosive Source In A Layered Medium</a> and <a href="example_na_modelling_absorption.html">Modelling Power Law Absorption</a> examples.</p>

<p>
    <ul>
        <li><a href="matlab:edit([getkWavePath('examples') 'example_ewp_plane_wave_absorption.m']);" target="_top">open the file</a> in the MATLAB Editor</li>
        <li><a href="matlab:run([getkWavePath('examples') 'example_ewp_plane_wave_absorption']);" target="_top">run the file</a> in MATLAB</li>
    </ul>
</p>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<a name="heading2"></a>
<h3 class="title">Kelvin-Voigt absorption model</h3>

<p>The functions in k-Wave for simulating wave propagation in solid media (<code><a href="pstdElastic2D.html">pstdElastic2D</a></code>, <code><a href="pstdElastic3D.html">pstdElastic3D</a></code>) are based on the classical Kelvin-Voigt model of viscoelasticity. For low frequencies and small absorption coefficients, this gives acoustic absorption that is proportional to frequency squared. The compressional and shear absorption coefficients are defined based on this low frequency limit, and are specified in units of dB/(MHz^2 cm).</p>

<pre class="programlisting">
% define the absorption properties
medium.alpha_coeff_compression = 0.1;   % [dB/(MHz^2 cm)]
medium.alpha_coeff_shear       = 0.5;   % [dB/(MHz^2 cm)]
</pre>

<p>These absorption coefficients are related to the compressional and shear viscosities of the medium by:</p>

<pre class="programlisting">
alpha_coeff_compression_np = (chi + 2*eta) / (2 * rho0 * cp^3);
alpha_coeff_shear_np       = (eta) / (2 * rho0 * cs^3);
</pre>

<p>where <code>chi</code> and <code>eta</code> are the compressional and shear viscosity coefficients, respectively, <code>cp</code> and <code>cs</code> are the compressional and shear sound speeds, respectively, <code>rho0</code> is the mass density, and the absorption coefficients are given in units of Nepers/((rad/s)^2 m) (see <code><a href="db2neper.html">db2neper</a></code> and <code><a href="neper2db.html">neper2db</a></code>). Within the simulation functions, the absorption coefficients are used to calculate the viscosities, and it is these variables that are used in the model. The absorption coefficients can be defined either as a single value, or as a matrix the same size as the computational grid.</p>

<a name="heading3"></a>
<h3 class="title">Absorption of plane waves</h3>

<p>In this example, the absorption of compressional and shear waves is demonstrated by generating plane waves using a velocity source. A compressional plane wave can be generated by assigning a velocity source parallel with the direction of wave propagation, while a shear plane wave can be generated by assigning a velocity source in the perpendicular direction. In both case, the PML must be switch off in the direction perpendicular to the direction of the wave by setting the PML absorption to zero (see <a href="example_na_controlling_the_pml.html">Controlling The Absorbing Boundary Layer</a>).</p>

<p>The absorption encapsulated by the model is extracted using the velocity traces recorded at two sensor points separated by some distance (see <a href="example_na_modelling_absorption.html">Modelling Power Law Absorption</a>). The time traces and absorption behaviour are shown in the figure below. The modelled absorption is shown with the open circles, while the corresponding analytical frequency power law is shown with the solid line. There is a very close agreement up to the Nyquist limit of two points per wavelength, illustrating that the desired absorption behaviour is captured by the model.</p>

<p><img src="images/example_ewp_plane_wave_absorption_01.png" height="630" width="560"></p>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="example_ewp_layered_medium.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">Explosive Source In A Layered Medium</td>
        <td>&nbsp;</td>
        <td align="right">Shear Waves And Critical Angle Reflection</td>
        <td align="right" width="20"><a href="example_ewp_shear_wave_snells_law.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>
