<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Snell's Law And Critical Angle Reflection Example (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
	<meta name="description" content="Snell's Law And Critical Angle Reflection Example.">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="example_tvsp_steering_linear_array.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="example_tvsp_doppler_effect.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h2 class="title">Snell's Law And Critical Angle Reflection Example</h2>

<table border="0" cellpadding="4" cellspacing="0" class="pagenavtable">
    <tr>
        <th>On this page&#8230;</th>
    </tr>
    <tr>
        <td>
            <p><a href="#heading1">Overview</a></p>
            <p><a href="#heading2">Snell's Law</a></p>
            <p><a href="#heading3">Critical Angle Reflection</a></p>
        </td>
    </tr>
</table>

<a name="heading1"></a>
<h3 class="title">Overview</h3>

<p>This example illustrates Snell's law by steering a tone burst from a 
linear array transducer within a layered heterogeneous medium. It builds on the <a href="example_tvsp_transducer_field_patterns.html">Simulating Transducer Field Patterns Example</a>.</p>

<p>
    <ul>
        <li><a href="matlab:edit([getkWavePath('examples') 'example_tvsp_snells_law.m']);" target="_top">open the file</a> in the MATLAB Editor</li>
        <li><a href="matlab:run([getkWavePath('examples') 'example_tvsp_snells_law']);" target="_top">run the file</a> in MATLAB</li>
    </ul>
</p>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<a name="heading2"></a>
<h3 class="title">Snell's law</h3>

<p>It is well known that when a plane wave interacts with a planar interface, the reflected and 
transmitted waves will obey Snell's law.</p>

<p><img src="images/example_tvsp_snells_law_01.png" height="205" width="286"></p>

<p>The angle of the incident and reflected waves will be identical, and the angle of the transmitted wave 
will vary according to</p>

<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="images/example_tvsp_snells_law_eq_01.gif" height="46" width="90">.</p>

<p>This is simulated here by steering a tone burst from a linear transducer onto 
a layered medium heterogeneity. For c1 = 1500 m/s, c2 = 3000 m/s, and an incidence angle of 
20 degrees, the transmission angle will be 43 degrees.</p>

<p><img src="images/example_tvsp_snells_law_02.png" height="420" width="561"></p>
    
<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>    
    
<a name="heading3"></a>
<h3 class="title">Critical Angle Reflection</h3>
    
<p>When the incidence angle exceeds</p>

<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="images/example_tvsp_snells_law_eq_02.gif" height="23" width="140"></p>

<p>the incident wave will be completely reflected. For the parameters used here, this corresponds to 
30 degrees. The interaction of the plane wave with the interface for a incidence angle of 
35 degrees is shown below. An evanescent wave component that decays quickly further from the 
interface is visible, but the planar component of the incident wave has been completely reflected.</p>

<p><img src="images/example_tvsp_snells_law_03.png" height="420" width="561"></p>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="example_tvsp_steering_linear_array.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">Steering A Linear Array</td>
        <td>&nbsp;</td>
        <td align="right">The Doppler Effect</td>
        <td align="right" width="20"><a href="example_tvsp_doppler_effect.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>