<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Shear Waves And Critical Angle Reflection Example (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
	<meta name="description" content="Shear Waves And Critical Angle Reflection Example.">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="example_ewp_plane_wave_absorption.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="example_ewp_3D_simulation.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h2 class="title">Shear Waves And Critical Angle Reflection Example</h2>

<table border="0" cellpadding="4" cellspacing="0" class="pagenavtable">
    <tr>
        <th>On this page&#8230;</th>
    </tr>
    <tr>
        <td>
            <p><a href="#heading1">Overview</a></p>
            <p><a href="#heading2">Elastic media and Snell's law</a></p>
            <p><a href="#heading3">Heating of bones by an angled transducer</a></p>
        </td>
    </tr>
</table>

<a name="heading1"></a>
<h3 class="title">Overview</h3>

<p>This example illustrates Snell's law for elastic media using a weakly focused ultrasound transducer incident on a soft-tissue / bone interface. It builds on the <a href="example_ewp_layered_medium.html">Explosive Source In A Layered Medium</a> and <a href="example_tvsp_snells_law.html">Snell's Law And Critical Angle Reflection</a> examples.</p>

<p>
    <ul>
        <li><a href="matlab:edit([getkWavePath('examples') 'example_ewp_shear_wave_snells_law.m']);" target="_top">open the file</a> in the MATLAB Editor</li>
        <li><a href="matlab:run([getkWavePath('examples') 'example_ewp_shear_wave_snells_law']);" target="_top">run the file</a> in MATLAB</li>
    </ul>
</p>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<a name="heading2"></a>
<h3 class="title">Elastic media and Snell's law</h3>

<p>When a compressional wave in a fluid medium is incident upon a solid body, both compressional and shear waves are generated. For a plane wave source incident on a flat fluid-solid interface, the angle of the transmitted waves can be predicted based on the sound speeds in the two medium, where:</p>

<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="images/example_tvsp_snells_law_eq_01.gif" height="46" width="90">.</p>

<p>For an isotropic solid, there are two different sound speeds for the compressional and shear waves, with the compressional sound speed always being higher. This means the compressional and shear waves generated in the solid will travel at different angles.</p>

<p><img src="images/example_ewp_shear_wave_snells_law_01.png" height="198" width="287"></p>

<p>When the incidence angle exceeds the critical angle</p>

<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="images/example_tvsp_snells_law_eq_02.gif" height="23" width="140"></p>

<p>no wave is transmitted into the medium. As there are two sound speeds in the solid medium, there are two critical angles: one for the generation of compressional waves, and one for the generation of shear waves.</p>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<a name="heading3"></a>
<h3 class="title">Heating of bones by an angled transducer</h3>

<p>Considering the case of bones and soft-tissue, the compressional sounds speeds are ~3000 m/s and ~1540 m/s, respectively. This gives a critical angle of ~30 degrees. Thus, if an ultrasound wave transmitted through soft tissue is incident on bone at an angle greater than 30 degrees, no compressional waves will be transmitted into the bone. However, the shear sound speed in bone is ~1400 m/s. This is close to the compressional sound speed in soft tissue, meaning shear waves will still be transmitted.</p>

<p>In this example, a weakly focused ultrasound transducer is incident on a soft-tissue / bone interface as illustrated in the figure below. The angle of the transducer is ~55 degrees, which is beyond the critical angle for the transmission of compressional waves into bone.</p>


<p><img src="images/example_ewp_shear_wave_snells_law_02.png" height="419" width="561"></p>

<p>The simulation is run twice, first using the fluid code <code><a href="kspaceFirstOrder2D.html">kspaceFirstOrder2D</a></code>, and then using the elastic code <code><a href="pstdElastic2D.html">pstdElastic2D</a></code>. A visualisation of the square of the particle velocity magnitude (which is proportional to heating) is given in the figure below. The fluid code does not consider the propagation of shear waves, thus the incident wave is completely reflected from the interface. Conversely, using the elastic code illustrates a significant shear component inside the bone. The vastly different profiles illustrate the importance of considering shear waves for ultrasound simulations involving bones.</p>

<p><img src="images/example_ewp_shear_wave_snells_law_03.png" height="674" width="561"></p>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="example_ewp_plane_wave_absorption.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">Plane Wave Absorption</td>
        <td>&nbsp;</td>
        <td align="right">Simulations In Three Dimensions</td>
        <td align="right" width="20"><a href="example_ewp_3D_simulation.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>
