<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Comparison Of Modelling Functions Example (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
	<meta name="description" content="Comparison Of Modelling Functions Example.">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="example_ivp_sensor_frequency_response.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="example_ivp_setting_initial_gradient.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h2 class="title">Comparison Of Modelling Functions Example</h2>

<table border="0" cellpadding="4" cellspacing="0" class="pagenavtable">
    <tr>
        <th>On this page&#8230;</th>
    </tr>
    <tr>
        <td>
            <p><a href="#heading1">Overview</a></p>
            <p><a href="#heading2">About the modelling functions</a></p>
            <p><a href="#heading3">Running the simulation</a></p>
            <p><a href="#heading4">Numerical comparison</a></p>
        </td>
    </tr>
</table>


<a name="heading1"></a>
<h3 class="title">Overview</h3>

<p>This example provides a short comparison between the simulation functions <code><a href="kspaceFirstOrder2D.html">kspaceFirstOrder2D</a></code> and <code><a href="kspaceSecondOrder.html">kspaceSecondOrder</a></code>. It builds on the <a href="example_ivp_homogeneous_medium.html">Homogeneous Propagation Medium</a> and <a href="example_ivp_binary_sensor_mask.html">Using A Binary Sensor Mask</a> examples.</p>

<p>
    <ul>
        <li><a href="matlab:edit([getkWavePath('examples') 'example_ivp_comparison_modelling_functions.m']);" target="_top">open the file</a> in the MATLAB Editor</li>
        <li><a href="matlab:run([getkWavePath('examples') 'example_ivp_comparison_modelling_functions']);" target="_top">run the file</a> in MATLAB</li>
    </ul>
</p>
<p>For a more detailed discussion of the second order model used in k-Wave, see Treeby, B. E. and Cox, B. T., "A k-space Green's function solution for acoustic initial value problems in homogeneous media with power law absorption," <em>J. Acoust. Soc. Am.</em>, vol. 129, no. 6, pp. 3652-3660, 2011.</p>
<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<a name="heading2"></a>
<h3 class="title">About the modelling functions</h3>

<p>In the previous examples, the acoustic simulations are all performed using  <code><a href="kspaceFirstOrder2D.html">kspaceFirstOrder2D</a></code>. This function is based on the sequential calculation of the particle velocity,  acoustic density, and acoustic pressure using three coupled first-order partial differential equations (conservation of mass, conservation of momentum, and a pressure-density relation). For a homogeneous medium, these equations can also be combined into a single second-order acoustic wave equation and solved using Green's function methods. The function <code><a href="kspaceSecondOrder.html">kspaceSecondOrder</a></code> is an efficient numerical implementation of a Green's function solution specifically for initial value problems. For homogeneous media, the two approaches give the same results.</p>

<p>Compared to <code><a href="kspaceFirstOrder2D.html">kspaceFirstOrder2D</a></code>, the function <code><a href="kspaceSecondOrder.html">kspaceSecondOrder</a></code> has greater computational efficiency and the time steps can be arbitrarily large (as the solution is exact). It also allows both an initial pressure and an initial pressure gradient to be defined (see the <a href="example_ivp_setting_initial_gradient.html">Setting An Initial Pressure Gradient Example</a>). Power law absorption is also more accurately encoded (see the <a href="example_na_modelling_absorption.html">Modelling Power Law Absorption Example</a>). However, <code><a href="kspaceSecondOrder.html">kspaceSecondOrder</a></code> has slightly less functionality than its first-order counterparts (<code><a href="kspaceFirstOrder1D.html">kspaceFirstOrder1D</a></code>, <code><a href="kspaceFirstOrder2D.html">kspaceFirstOrder2D</a></code>, and <code><a href="kspaceFirstOrder3D.html">kspaceFirstOrder3D</a></code>). For example, it only supports homogeneous media and binary sensor masks, and does not support time varying sources or the full range of visualisation options.</p>

<p>The second-order code does not implement an absorbing boundary layer (see <a href="example_na_controlling_the_pml.html">Controlling The Absorbing Boundary Layer Example</a> for more details on the perfectly matched layer used in <code><a href="kspaceFirstOrder2D.html">kspaceFirstOrder2D</a></code>). Instead, to delay the appearance of wave wrapping, it extends the size of the computational grid. Although this reduces the computational efficiency, it allows the exactness of the solution to be maintained. The grid extension is controlled by setting the optional input parameter <code>'ExpandGrid'</code> to <code>true</code>. Note, the wrapped waves will still appear if the simulation time is longer than the time it takes for the waves to propagate through the grid extension.</p>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<a name="heading3"></a>
<h3 class="title">Running the simulation</h3>

<p>The function <code><a href="kspaceSecondOrder.html">kspaceSecondOrder</a></code> (this is used for all dimensions) takes the same input structures as the first-order simulation functions. For example, to run the <a href="example_ivp_homogeneous_medium.html">Homogeneous Propagation Medium Example</a>, the Cartesian sensor mask is first converted to a binary sensor mask using <code><a href="cart2grid.html">cart2grid</a></code>, and then <code><a href="kspaceSecondOrder.html">kspaceSecondOrder</a></code> is called with <code>'ExpandGrid'</code> set to <code>true</code>.</p>

<pre class="programlisting">
% convert the cartesian sensor mask to a binary sensor mask
sensor.mask = cart2grid(kgrid, sensor.mask);

% run the simulation using the second order code
sensor_data = kspaceSecondOrder(kgrid, medium, source, sensor, 'ExpandGrid', true);
</pre>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<a name="heading4"></a>
<h3 class="title">Numerical comparison</h3>

<p>When the medium is not absorbing and no compensation for wave wrapping is used, the two simulation functions give identical results to machine precision. A plot of the signals recorded at the first sensor position and the difference between them is given below (set <code>example_number = 1</code> within the example m-file).</p>

<p><img src="images/example_ivp_comparison_modelling_functions_01.png" height="420" width="561"></p>

<p>When the medium is absorbing and wave wrapping is mitigated using a perfectly matched layer, there is a small error in the numerical result computed using <code><a href="kspaceFirstOrder2D.html">kspaceFirstOrder2D</a></code>. This error is largely due to the calculation of the power law absorption term (see the <a href="example_na_modelling_absorption.html">Modelling Power Law Absorption Example</a>). A plot of the signals recorded at the first sensor position and the difference between them is given below (set <code>example_number = 4</code> within the example m-file).

<p><img src="images/example_ivp_comparison_modelling_functions_02.png" height="420" width="561"></p>


<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="example_ivp_sensor_frequency_response.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">Defining a Gaussian Sensor Frequency Response</td>
        <td>&nbsp;</td>
        <td align="right">Setting An Initial Pressure Gradient</td>
        <td align="right" width="20"><a href="example_ivp_setting_initial_gradient.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>