<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Modelling Nonlinear Wave Propagation Example (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
	<meta name="description" content="Modelling Nonlinear Wave Propagation Example.">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="example_na_modelling_absorption.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="example_na_optimising_performance.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h2 class="title">Modelling Nonlinear Wave Propagation Example</h2>

<table border="0" cellpadding="4" cellspacing="0" class="pagenavtable">
    <tr>
        <th>On this page&#8230;</th>
    </tr>
    <tr>
        <td>
            <p><a href="#heading1">Overview</a></p>
            <p><a href="#heading2">Cumulative nonlinearity</a></p>
            <p><a href="#heading3">Numerical errors</a></p>
        </td>
    </tr>
</table>

<a name="heading1"></a>
<h3 class="title">Overview</h3>

<p>This example describes the characteristics of the nonlinearity encapsulated by the first-order k-Wave simulation functions.</p>

<p>
    <ul>
        <li><a href="matlab:edit([getkWavePath('examples') 'example_na_modelling_nonlinearity.m']);" target="_top">open the file</a> in the MATLAB Editor</li>
        <li><a href="matlab:run([getkWavePath('examples') 'example_na_modelling_nonlinearity']);" target="_top">run the file</a> in MATLAB</li>
    </ul>
</p>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<a name="heading2"></a>
<h3 class="title">Cumulative nonlinearity</h3>

<p>The coupled governing equations used in the k-Wave simulation functions (<code><a href="kspaceFirstOrder1D.html">kspaceFirstOrder1D</a></code>, <code><a href="kspaceFirstOrder2D.html">kspaceFirstOrder2D</a></code>, and <code><a href="kspaceFirstOrder3D.html">kspaceFirstOrder3D</a></code>) are derived directly from the equations of fluid mechanics. The nonlinear terms are then re-written in terms of the acoustic Lagrangian density (which characterises the difference between the kinetic and potential energy density of the acoustic wave). If only cumulative nonlinear effects are important (these are nonlinear effects that "build-up" over space and time), the Lagrangian density can then be set to zero. This is sufficient for modelling nonlinear effects in many biomedical ultrasonics applications (in the absence of microbubbles). The strength of the nonlinear effects observed is dependent on the magnitude of the pressure field (the higher the pressure, the more nonlinear effects will be observed), the material parameter B/A (the parameter of nonlinearity), and the absorption parameters (the generation of higher frequency harmonics is delicately balanced with their absorption). </p>

<p>Within k-Wave, the parameter of nonlinearity is specified by <code>medium.BonA</code>. If this parameter is given, nonlinear governing equations are solved at each time step. If this is not given, linear governing equations are used (so the output results will always scale linearly with the input pressure). To illustrate the characteristics of the nonlinearity encapsulated by k-Wave, the time series recorded 15 wavelengths from the source for a shock parameter of 1 is compared with the series solution given by Mendousse (<code><a href="mendousse.html">mendousse</a></code>). There is a close agreement between the theoretical and numerical results which demonstrates that the desired nonlinear and absorption characteristics have been correctly modelled.

<p><img src="images/example_na_modelling_nonlinearity_01.png" height="420" width="561"></p>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<a name="heading3"></a>
<h3 class="title">Numerical errors</h3>

<p>The accuracy of the k-Wave model is dependent on several parameters. First, the number of grid points used per wavelength will control whether the computational grid can support the propagation of the generated harmonics. In turn, the rate at which these harmonics are produced will depend on the shock parameter (for example, the source strength, the receiver distance, and the nonlinearity parameter), while the rate at which they are absorbed will depend on the power law absorption parameters. Finally, the CFL number will control the amount of unwanted numerical dispersion introduced by the finite-difference time step, as well as the accuracy with which the nonlinearity and absorption terms in the governing equations are computed. For strongly nonlinear fields, the number of points per wavelength at the fundamental frequency may need to be high to allow the generated harmonics to be modelled (giving at least two points per wavelength at the highest generated harmonic).</p>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>
    
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="example_na_modelling_absorption.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">Modelling Power Law Absorption Example</td>
        <td>&nbsp;</td>
        <td align="right">Optimising k-Wave Performance</td>
        <td align="right" width="20"><a href="example_na_optimising_performance.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>