<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Focussed Detector in 3D Example (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
	<meta name="description" content="Focussed Detector in 3D Example.">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="example_sd_focussed_detector_2D.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="example_sd_directivity_modelling_2D.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h2 class="title">Focussed Detector in 3D Example</h2>

<table border="0" cellpadding="4" cellspacing="0" class="pagenavtable">
    <tr>
        <th>On this page&#8230;</th>
    </tr>
    <tr>
        <td>
            <p><a href="#heading1">Overview</a></p>
            <p><a href="#heading2">Defining the sensor geometry</a></p>
            <p><a href="#heading3">Defining on and off-axis point sources</a></p>
            <p><a href="#heading4">Running the simulations</a></p>
        </td>
    </tr>
</table>

<a name="heading1"></a>
<h3 class="title">Overview</h3>

<p>This example shows how k-Wave can be used to model the output of a focussed bowl detector  
where the directionality arises from spatially averaging across the detector surface. 
It builds on the <a href="example_sd_focussed_detector_2D.html">Focussed Detector in 2D</a> example.</p>

<p>
    <ul>
        <li><a href="matlab:edit([getkWavePath('examples') 'example_sd_focussed_detector_3D.m']);" target="_top">open the file</a> in the MATLAB Editor</li>
        <li><a href="matlab:run([getkWavePath('examples') 'example_sd_focussed_detector_3D']);" target="_top">run the file</a> in MATLAB</li>
    </ul>
</p>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<a name="heading2"></a>
<h3 class="title">Defining the sensor geometry</h3>

<p>For large single element detectors, the directionality arises because the output is spatially
 averaged across the pressure field on the transducer surface. 
Here this effect is simulated using a focussed bowl detector (defined using a binary sensor mask) 
created with the help of <code><a href="makeSphericalSection.html">makeSphericalSection</a></code>.</p>

<pre class="programlisting">
% create a concave sensor
radius = Nx/4-1;
height = 10;
ss = makeSphericalSection(radius, height);

% add it to a mask of the correct size
sensor.mask = zeros(Nx, Ny, Nz);
[a,b,c] = size(ss);
sphere_offset = 10;
sensor.mask(sphere_offset+(1:a),(Ny-b+1)/2+(1:b),(Nz-c+1)/2+(1:c)) = ss;
</pre>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<a name="heading3"></a>
<h3 class="title">Defining on and off-axis point sources</h3>

<p>To see the focussing effect of the bowl detector, two points sources are defined, one on-axis and one off-axis.</p>

<pre class="programlisting">
% place the first point source near the focus of the detector
source1 = zeros(Nx, Ny, Nz);
source1(sphere_offset+radius, Ny/2+1, Nz/2+1) = 1;

% place the second point source off axis
source2 = zeros(Nx, Ny, Nz);
source2(sphere_offset+radius, Ny/2+6, Nz/2+6) = 1;
</pre>

<p><img src="images/example_sd_focussed_detector_3D_01.png" height="419" width="561"></p>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>


<a name="heading4"></a>
<h3 class="title">Running the simulations</h3>

<p>Following the simulations, the recorded time series (one per detector grid point) are averaged to model the output of a single
element focussed sensor. The resulting time series for both on and off axis source positions are shown below. The detector clearly 
produces a larger output for the source nearer its focus.</p>

<pre class="programlisting">
% run the first simulation
source.p_mask = source1;
input_args = {'PMLSize', 10, 'DataCast', 'single', 'PlotSim', false};
sensor_data1 = kspaceFirstOrder3D(kgrid, medium, source, sensor, input_args{:});

% average the data recorded at each grid point to simulate the measured
% signal from a single element focussed detector
sensor_data1 = sum(sensor_data1, 1);

% run the second simulation
source.p_mask = source2;
sensor_data2 = kspaceFirstOrder3D(kgrid, medium, source, sensor, input_args{:});

% average the data recorded at each grid point to simulate the measured
% signal from a single element focussed detector
sensor_data2 = sum(sensor_data2, 1);
</pre>

<p><img src="images/example_sd_focussed_detector_3D_02.png" height="420" width="561"></p>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="example_sd_focussed_detector_2D.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">Focussed Detector in 2D</td>
        <td>&nbsp;</td>
        <td align="right">Modelling Sensor Directivity in 2D</td>
        <td align="right" width="20"><a href="example_sd_directivity_modelling_2D.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>