<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Loading External Image Maps Example (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
	<meta name="description" content="Loading External Image Maps Example.">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="example_ivp_opposing_corners_sensor_mask.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="example_ivp_heterogeneous_medium.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h2 class="title">Loading External Image Maps Example</h2>

<table border="0" cellpadding="4" cellspacing="0" class="pagenavtable">
    <tr>
        <th>On this page&#8230;</th>
    </tr>
    <tr>
        <td>
            <p><a href="#heading1">Overview</a></p>
            <p><a href="#heading2">Loading the image map</a></p>
        </td>
    </tr>
</table>

<a name="heading1"></a>
<h3 class="title">Overview</h3>

<p>This example demonstrates how to assign an external image to the initial pressure distribution for the simulation of an initial value problem within a two-dimensional homogeneous propagation medium. It builds on the <a href="example_ivp_homogeneous_medium.html">Homogeneous Propagation Medium Example</a>.</p>

<p>
    <ul>
        <li><a href="matlab:edit([getkWavePath('examples') 'example_ivp_loading_external_image.m']);" target="_top">open the file</a> in the MATLAB Editor</li>
        <li><a href="matlab:run([getkWavePath('examples') 'example_ivp_loading_external_image']);" target="_top">run the file</a> in MATLAB</li>
    </ul>
</p>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<a name="heading2"></a>
<h3 class="title">Loading the image map</h3>

<p>The initial pressure distribution <code>source.p0</code> used by <code><a href="kspaceFirstOrder2D.html">kspaceFirstOrder2D</a></code> is simply a two-dimensional matrix filled with arbitrary numeric values. Consequently, any data may be used to define this distribution. Here an external image map is loaded using <code><a href="loadImage.html">loadImage</a></code>. This function converts an external image into a matrix, sums the colour channels (for colour images), and scales the pixel values from 0 to 1.</p>

<pre class="programlisting">
% load the initial pressure distribution from an image and scale the
% magnitude
p0_magnitude = 3;
p0 = p0_magnitude*loadImage('EXAMPLE_source_one.png');
</pre>

<p>The medium discretisation is again performed by calling <code><a href="makeGrid.html">makeGrid</a></code> with the required grid dimensions, after which <code><a href="resize.html">resize</a></code> is used to scale the loaded image map to the required dimensions. 

<pre class="programlisting">
% create the computational grid
Nx = 128;           % number of grid points in the x (row) direction
Ny = 128;           % number of grid points in the y (column) direction
dx = 0.1e-3;        % grid point spacing in the x direction  [m]
dy = 0.1e-3;        % grid point spacing in the y direction  [m]
kgrid = makeGrid(Nx, dx, Ny, dy);

% resize the image to match the size of the computational grid and assign
% to the source input structure
source.p0 = resize(p0, [Nx, Ny]);
</pre>

<p>The simulation is invoked in the same way as in the previous examples. A plot of the initial pressure distribution and sensor mask, and a visualisation of the recorded pressure field are shown below.</p>

<p><img src="images/example_ivp_loading_external_image_01.png" height="420" width="561">
<img src="images/example_ivp_loading_external_image_02.png" height="420" width="561"></p>
    
<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="example_ivp_opposing_corners_sensor_mask.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">Defining A Sensor Mask By Opposing Corners</td>
        <td>&nbsp;</td>
        <td align="right">Heterogeneous Propagation Medium</td>
        <td align="right" width="20"><a href="example_ivp_heterogeneous_medium.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>