<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>findClosest :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="filterTimeSeries.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="fitPowerLawParams.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">findClosest</h1>
<p class="purpose">Return the closest value in a matrix</p>

<h2>Syntax</h2>

<pre class="programlisting">
value = findClosest(A, a)
[value, index] = findClosest(A, a)
</pre>

<h2>Description</h2>

<p><code>findClosest</code> returns the value and index of the item in A
 that is closest to the value a. For vectors, value and index correspond to the closest element in A. For matrices, value and index are row vectors corresponding to the closest element from each column. For N-D arrays, the function finds the closest value along the first non-singleton dimension. If there is more than one element with the closest value, the index of the first one is returned.</p>

<h2>Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>A</code></p></td>
        <td><p>matrix to search</p></td>
    </tr>    

    <tr valign="top">
        <td width = "150"><p><code>a</code></p></td>
        <td><p>value to find</p></td>
    </tr>  
</table>

<h2>Outputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>value</code></p></td>
        <td><p>value in A that is closest to a</p></td>
    </tr>

    <tr valign="top">
        <td width = "150"><p><code>index</code></p></td>
        <td><p>the index of a within A</p></td>
    </tr>
</table>

<h2>See Also</h2>

<code><a href="matlab: doc find">find</a></code>, <code><a href="matlab: doc min">min</a></code>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="filterTimeSeries.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">filterTimeSeries</td>
        <td>&nbsp;</td>
        <td align="right">fitPowerLawParams</td>
        <td align="right" width="20"><a href="fitPowerLawParams.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>