<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>flyThrough :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="fitPowerLawParams.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="focus.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">flyThrough</h1>
<p class="purpose">Display a three-dimensional matrix slice by slice</p>

<h2>Syntax</h2>

<pre class="programlisting">
flyThrough(mat)
flyThrough(mat, dim)
flyThrough(mat, dim, fps)
flyThrough(mat, dim, fps, loop)
</pre>

<h2>Description</h2>
<p><code>flyThrough</code> produces an animated visualisation of the data within a three-dimensional matrix <code>mat</code> by displaying the matrix slice by slice using <code><a href="matlab: doc imagesc">imagesc</a></code> and the colormap returned by <code><a href="getColorMap.html">getColorMap</a></code>. A constant scaling parameter is automatically computed using the maximum value within <code>mat</code>.</p>

<h2>Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>mat</code></p></td>
        <td><p>the three-dimensional matrix to visualise</p></td>
    </tr>
</table>

<h2>Optional Inputs</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td  width = "150"><p><code>dim</code></p></td>
        <td><p>matrix dimension through which the slices are taken (default = <code>1</code>)</p></td>
    </tr>  
    
    <tr valign="top">
        <td><p><code>fps</code></p></td>
        <td><p>maximum number of frames per second to display (default = <code>5</code>)</p></td>
    </tr>    
    
    <tr valign="top">
        <td><p><code>loop</code></p></td>
        <td><p>number of times to loop the animation (default = <code>1</code>)</p></td>
    </tr>
</table>

<ul>
    <table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1">
        <tr width="90%">
            <td><p><b>Note</b>&nbsp;&nbsp;The maximum achievable <code>fps</code> is determined by the speed at which the image slices can be extracted and displayed.</p></td>
        </tr>
    </table>
</ul>

<h2>Examples</h2>
<ul>
<li><a href="example_tvsp_3D_simulation.html">Simulations In Three-Dimensions</a></li>
<li><a href="example_pr_3D_fft_planar_sensor.html">3D FFT Reconstruction For A Planar Sensor</a></li>   
</ul>

<h2>See Also</h2>

<code><a href="getColorMap.html">getColorMap</a></code>, <code><a href="matlab: doc imagesc">imagesc</a></code>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="fitPowerLawParams.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">fitPowerLawParams</td>
        <td>&nbsp;</td>
        <td align="right">focus</td>
        <td align="right" width="20"><a href="focus.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>