<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>focus :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="flyThrough.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="fwhm.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">focus</h1>
<p class="purpose">Create input signal based on source mask and focus position</p>

<h2>Syntax</h2>

<pre class="programlisting">
input_signal_mat = focus(kgrid, input_signal, source_mask, focus_position, sound_speed)
</pre>

<h2>Description</h2>

<p><code>focus</code> takes a single input signal and a source mask and creates an input signal matrix (with one input signal for each source point). The appropriate time delays required to focus the signals at a given position in Cartesian space are automatically added based on the user inputs for <code>focus_position</code> and <code>sound_speed</code>. </p>

<h2>Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td  width = "150"><p><code>kgrid</code></p></td>
        <td><p>k-Wave grid structure returned by makeGrid</p></td>
    </tr>  
	<tr valign="top">
        <td><p><code>input_signal</code></p></td>
        <td><p>single time series input</p></td>
    </tr>   
    <tr valign="top">
        <td><p><code>source_mask</code></p></td>
        <td><p>matrix specifying the positions of the time varying source distribution (i.e., source.p_mask or source.u_mask)</p></td>
    </tr>  
    <tr valign="top">
        <td><p><code>focus_position</code></p></td>
        <td><p>position of the focus in Cartesian coordinates</p></td>
    </tr>   
    <tr valign="top">
        <td><p><code>sound_speed</code></p></td>
        <td><p>scalar sound speed</p></td>
    </tr>   
    
</table>
    
<h2>Outputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>input_signal_mat</code></p></td>
        <td><p>matrix of time series following the source points using MATLAB's column-wise linear index ordering</p></td>
    </tr>
</table>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="flyThrough.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">flyThrough</td>
        <td>&nbsp;</td>
        <td align="right">fwhm</td>
        <td align="right" width="20"><a href="fwhm.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>