<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>getFDMatrix :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="getDateString.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="getkWavePath.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">getFDMatrix</h1>
<p class="purpose">Create a matrix of finite-difference coefficients</p>

<h2>Syntax</h2>

<pre class="programlisting">
fdm = getFDMatrix(Nx)
fdm = getFDMatrix(Nx, dx)
fdm = getFDMatrix(Nx, dx, deriv_order, accuracy_order)
</pre>

<h2>Description</h2>
<p><code>getFDMatrix</code> returns a matrix of finite-difference coefficients to compute the derivative of the given order with the given numerical accuracy. The coefficients in the center of the grid use centered differences, while the coefficients at the edges of the grid use forward and backward differences. The matrix is generated and returned in sparse format. To convert to a full matrix, use the syntax fdm = full(fdm).</p>
<p>Example: Compute the gradient of a 1D column vector</p>
<pre class="programlisting">
dx = pi/20;
x = (0:dx:4*pi).';
y = sin(x);
fdm = getFDMatrix(length(x), dx);
dydx = fdm * y;
plot(x, y, 'k-', x, dydx, 'r-');
</pre>

<h2>Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td  width = "150"><p><code>Nx</code></p></td>
        <td><p>size of data to differentiate</p></td>
    </tr>         
</table>

<h2>Optional Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td  width = "150"><p><code>dx</code></p></td>
        <td><p>spacing between grid points (default = 1)</p></td>        
	</tr>  
	<tr valign="top">
        <td><p><code>deriv_order</code></p></td>
        <td><p>order of the derivative to compute, e.g., use 1 to compute df/dx, 2 to compute df^2/dx^2, etc. (default = 1)</p></td>        
    </tr> 
    <tr valign="top">
        <td><p><code>accuracy_order</code></p></td>
        <td><p>order of accuracy for the finite difference coefficients. Because centered differences are used, this must be set to an integer multiple of 2 (default = 2)</p></td>        
    </tr>   
</table>

<h2>Outputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>fdm</code></p></td>
        <td><p>matrix of finite difference coefficients</p></td>
    </tr>
</table>

<h2>See Also</h2>

<code><a href="matlab: doc gradient">gradient</a></code>, <code><a href="gradientFD.html">gradientFD</a></code>, <code><a href="gradientSpect.html">gradientSpect</a></code>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="getDateString.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">getDateString</td>
        <td>&nbsp;</td>
        <td align="right">getkWavePath</td>
        <td align="right" width="20"><a href="getkWavePath.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>