<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>gradientSpect :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="gradientFD.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="grid2cart.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">gradientSpect</h1>
<p class="purpose">Calculate the gradient using a Fourier spectral method</p>

<h2>Syntax</h2>

<pre class="programlisting">
fx = gradient(f, dx)
fx = gradient(f, dx, [], deriv_order)
fn = gradient(f, dn, dim)
fn = gradient(f, dn, dim, deriv_order)
[fx, fy] = gradient(f, dn)
[fx, fy] = gradient(f, dn, [], deriv_order)
[fx, fy, fz, ...] = gradient(f, dn)
[fx, fy, fz, ...] = gradient(f, dn, [], deriv_order)
</pre>

<h2>Description</h2>

<p><code>gradientSpect</code> calculates the gradient of an n-dimensional input matrix using the Fourier collocation spectral method. The gradient for singleton dimensions is returned as 0. </p>

<p>A 1D example:</p>

<pre class="programlisting">
% compute gradient of a 2 period sinusoid
x = pi/20:pi/20:4*pi;
y = sin(x);
dydx = gradientSpect(y, pi/20);

% plot gradient and error compared to analytical solution
subplot(2, 1, 1), plot(x, cos(x), 'k-', x, dydx, 'bx');
axis tight;
title('dy/dx');
subplot(2, 1, 2), plot(x, cos(x) - dydx, 'k-');
axis tight;
title('Relative Error');
</pre>

<p><img src="images/gradientSpect_image_01.png" height="420" width="561"></p>

<p>A modification of the example given with the MATLAB <code><a href="matlab: doc gradient">gradient</a></code> function (x and y are reversed):</p>

<pre class="programlisting">
[x, y] = meshgrid(-2:.2:2, -2:.2:2);
z = x .* exp(-x.^2 - y.^2);
[px, py] = gradientSpect(z, [.2, .2]);
contour(z)
hold on;
quiver(py, px);
hold off;
</pre>

<p><img src="images/gradientSpect_image_02.png" height="420" width="561"></p>


<h2>Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td><p><code>f</code></p></td>
        <td><p>matrix or vector to find the gradient of</p></td>
    </tr>
    <tr valign="top">
        <td width = "150"><p><code>dn</code></p></td>
        <td><p>array of values for the grid point spacing in each dimension. If a value for <code>dim</code> is given, <code>dn</code> is the spacing in dimension <code>dim</code>.</p></td>
    </tr>
</table>

<h2>Optional Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>dim</code></p></td>
        <td><p>optional input to specify a single dimension over which to compute the gradient for n-dimension input functions</p></td>
    </tr>
	<tr valign="top">
        <td width = "150"><p><code>deriv_order</code></p></td>
        <td><p>order of the derivative to compute, e.g., use 1 to compute df/dx, 2 to compute df^2/dx^2, etc. (default = 1)</p></td>
    </tr>    
</table>

<h2>Outputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>fx, fy, ...</code></p></td>
        <td><p>gradient in the each dimension, where x corresponds to dim = 1, y corresponds to dim = 2 etc.</p></td>
    </tr>
</table>

<h2>See Also</h2>

<code><a href="getFDMatrix.html">getFDMatrix</a></code>, <code><a href="matlab: doc gradient">gradient</a></code>, <code><a href="gradientFD.html">gradientFD</a></code>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="gradientFD.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">gradientFD</td>
        <td>&nbsp;</td>
        <td align="right">grid2cart</td>
        <td align="right" width="20"><a href="grid2cart.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>
