<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>grid2cart :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="gradientSpect.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="h5compare.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">grid2cart</h1>
<p class="purpose">Return the Cartesian coordinates of the non-zero points of a binary grid</p>

<h2>Syntax</h2>

<pre class="programlisting">
[cart_data, order_index] = grid2cart(kgrid, grid_data)
</pre>

<h2>Description</h2>
<p><code>grid2cart</code> returns the set of Cartesian coordinates corresponding to the non-zero elements in the binary matrix <code>grid_data</code>, in the 
coordinate framework defined in <code>kgrid</code>.</p>

<h2>Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td><p><code>kgrid</code></p></td>
        <td><p>k-Wave grid structure returned by <code><a href="makeGrid.html">makeGrid</a></code></p></td>
    </tr>    
    
    <tr valign="top">
        <td width = "150"><p><code>grid_data</code></p></td>
        <td><p>binary grid with the same dimensions as the k-Wave grid structure <code>kgrid</code></p></td>
    </tr>
</table>
    
<h2>Outputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>cart_data</code></p></td>
        <td><p>1 x N, 2 x N, or 3 x N (for 1, 2, and 3 dimensions) array of Cartesian sensor points</p></td>
    </tr>

    <tr valign="top">
        <td><p><code>order_index</code></p></td>
        <td><p>the order that the Cartesian points appear in <code>grid_data</code> according to MATLAB's standard column-wise linear matrix index ordering</p></td>
    </tr>   
    
</table>

<h2>See Also</h2>

<code><a href="cart2grid.html">cart2grid</a></code>, <code><a href="interpCartData.html">interpCartData</a></code>, <code><a href="makeGrid.html">makeGrid</a></code>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="gradientSpect.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">gradientSpect</td>
        <td>&nbsp;</td>
        <td align="right">h5compare</td>
        <td align="right" width="20"><a href="h5compare.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>