<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>h5compare :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="grid2cart.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="hounsfield2density.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">h5compare</h1>
<p class="purpose">Compare the contents of two HDF5 files</p>

<h2>Syntax</h2>

<pre class="programlisting">
h5compare(filename1, filename2)
</pre>

<h2>Description</h2>
<p><code>h5compare</code> compares the datasets and attributes within two HDF5 files. Fields that are present in one file but not the other are reported as missing. For fields that exist in both files but have different values, the L_inf error is reported. All outputs are printed to the command line.</p>

<h2>Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>filename1</code></p></td>
        <td><p>filename of the first HDF5 file</p></td>
    </tr>  
    <tr valign="top">
        <td><p><code>filename2</code></p></td>
        <td><p>filename of the second HDF5 file</p></td>
    </tr> 
</table>

<h2>See Also</h2>

<code><a href="matlab: doc h5write">h5write</a></code>, <code><a href="writeMatrix.html">writeMatrix</a></code>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="grid2cart.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">grid2cart</td>
        <td>&nbsp;</td>
        <td align="right">hounsfield2density</td>
        <td align="right" width="20"><a href="hounsfield2density.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>