<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>interpftn :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="interpCartData.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="kspaceFirstOrder1D.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">interpftn</h1>
<p class="purpose">Resample data using Fourier interpolation</p>

<h2>Syntax</h2>

<pre class="programlisting">
y = interpftn(x, sz)
</pre>

<h2>Description</h2>
<p><code>interpftn</code> resamples an N-D matrix to the size given in <code>sz</code> using Fourier interpolation.</p>

<h2>Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td><p><code>x</code></p></td>
        <td><p>matrix to interpolate</p></td>
    </tr>    
    
    <tr valign="top">
        <td width = "150"><p><code>sz</code></p></td>
        <td><p>new size</p></td>
    </tr>
</table>
    
<h2>Outputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>y</code></p></td>
        <td><p>resampled matrix</p></td>
    </tr> 
</table>

<h2>See Also</h2>

<code><a href="matlab: doc interpft">interpft</a></code>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="interpCartData.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">interpCartData</td>
        <td>&nbsp;</td>
        <td align="right">kspaceFirstOrder1D</td>
        <td align="right" width="20"><a href="kspaceFirstOrder1D.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>