<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Examples (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
	<meta name="description" content="List of k-Wave examples.">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
    </tr>
</table>

<h1 class="title">Examples</h1>
<hr>
    
<p>Use this list to find examples in the documentation.</p>

<h2 style="color:black;">Initial Value Problems</h2>
<ul>       
	<li><a href="example_ivp_homogeneous_medium.html">Example: Homogenous Propagation Medium</a></li> 
	<li><a href="example_ivp_binary_sensor_mask.html">Example: Using A Binary Sensor Mask</a></li>      
	<li><a href="example_ivp_opposing_corners_sensor_mask.html">Example: Defining A Sensor Mask By Opposing Corners</a></li>
	<li><a href="example_ivp_loading_external_image.html">Example: Loading External Image Maps</a></li> 
	<li><a href="example_ivp_heterogeneous_medium.html">Example: Heterogeneous Propagation Medium</a></li> 
	<li><a href="example_ivp_saving_movie_files.html">Example: Saving Movie Files</a></li>          
	<li><a href="example_ivp_recording_particle_velocity.html">Example: Recording The Particle Velocity</a></li> 
	<li><a href="example_ivp_sensor_frequency_response.html">Example: Defining A Gaussian Sensor Frequency Response</a></li> 
	<li><a href="example_ivp_comparison_modelling_functions.html">Example: Comparison Of Modelling Functions</a></li>                                   
	<li><a href="example_ivp_setting_initial_gradient.html">Example: Setting An Initial Pressure Gradient</a></li>             
	<li><a href="example_ivp_1D_simulation.html">Example: Simulations In One Dimension</a></li>          
	<li><a href="example_ivp_3D_simulation.html">Example: Simulations In Three Dimensions</a></li> 
	<li><a href="example_ivp_photoacoustic_waveforms.html">Example: Photoacoustic Waveforms in 1D, 2D and 3D</a></li> 
</ul>

<h2 style="color:black;">Time Varying Source Problems</h2>

<ul>
	<li><a href="example_tvsp_homogeneous_medium_monopole.html">Example: Monopole Point Source In A Homogeneous Propagation Medium</a></li>   
	<li><a href="example_tvsp_homogeneous_medium_dipole.html">Example: Dipole Point Source In A Homogeneous Propagation Medium</a></li>  
	<li><a href="example_tvsp_transducer_field_patterns.html">Example: Simulating Transducer Field Patterns</a></li>   
	<li><a href="example_tvsp_steering_linear_array.html">Example: Steering A Linear Array</a></li>            
	<li><a href="example_tvsp_snells_law.html">Example: Snell's Law And Critical Angle Reflection</a></li>  
	<li><a href="example_tvsp_doppler_effect.html">Example: The Doppler Effect</a></li>             
	<li><a href="example_tvsp_slit_diffraction.html">Example: Diffraction Through A Slit</a></li>                           
	<li><a href="example_tvsp_3D_simulation.html">Example: Simulations In Three-Dimensions</a></li>
</ul>

<h2 style="color:black;">Sensor Directivity</h2>
        
<ul>
	<li><a href="example_sd_focussed_detector_2D.html">Example: Focussed Detector in 2D</a></li>
	<li><a href="example_sd_focussed_detector_3D.html">Example: Focussed Detector in 3D</a></li>
	<li><a href="example_sd_directivity_modelling_2D.html">Example: Modelling Sensor Directivity in 2D</a></li>   
	<li><a href="example_sd_directivity_modelling_3D.html">Example: Modelling Sensor Directivity in 3D</a></li>           
	<li><a href="example_sd_sensor_directivity_2D.html">Example: Sensor Element Directivity in 2D</a></li>
	<li><a href="example_sd_directional_array_elements.html">Example: Focussed 2D Array with Directional Elements</a></li>              		
</ul>            
        
<h2 style="color:black;">Photoacoustic Image Reconstruction</h2>

<ul>
	<li><a href="example_pr_2D_fft_line_sensor.html">Example: 2D FFT Reconstruction For A Line Sensor</a></li>   
	<li><a href="example_pr_3D_fft_planar_sensor.html">Example: 3D FFT Reconstruction For A Planar Sensor</a></li>   
	<li><a href="example_pr_2D_tr_line_sensor.html">Example: 2D Time Reversal For A Line Sensor</a></li>
	<li><a href="example_pr_2D_tr_circular_sensor.html">Example: 2D Time Reversal For A Circular Sensor</a></li>
	<li><a href="example_pr_3D_tr_planar_sensor.html">Example: 3D Time Reversal For A Planar Sensor</a></li> 
	<li><a href="example_pr_3D_tr_spherical_sensor.html">Example: 3D Time Reversal For A Spherical Sensor</a></li>              
	<li><a href="example_pr_2D_tr_directional_sensors.html">Example: Image Reconstruction With Directional Sensors</a></li>       
	<li><a href="example_pr_2D_tr_bandlimited_sensors.html">Example: Image Reconstruction With Bandlimited Sensors</a></li>
	<li><a href="example_pr_2D_tr_iterative.html">Example: Iterative Image Improvement Using Time Reversal</a></li>		
	<li><a href="example_pr_2D_tr_absorption_compensation.html">Example: Attenuation Compensation Using Time Reversal</a></li>      
	<li><a href="example_pr_2D_tr_time_variant_filtering.html">Example: Attenuation Compensation Using Time Variant Filtering</a></li>      
	<li><a href="example_pr_2D_tr_autofocus.html">Example: Automatic Sound Speed Selection</a></li>
</ul>

<h2 style="color:black;">Diagnostic Ultrasound Simulation</h2>
<ul>
    <li><a href="example_us_defining_transducer.html">Example: Defining An Ultrasound Transducer</a></li> 
    <li><a href="example_us_beam_patterns.html">Example: Simulating Ultrasound Beam Patterns</a></li> 
    <li><a href="example_us_transducer_as_sensor.html">Example: Using An Ultrasound Transducer As A Sensor</a></li> 
    <li><a href="example_us_bmode_linear_transducer.html">Example: Simulating B-mode Ultrasound Images</a></li> 
    <li><a href="example_us_bmode_phased_array.html">Example: Simulating B-mode Images Using A Phased Array</a></li>
</ul>
		   
<h2 style="color:black;">Numerical Analysis</h2>

<ul>
	<li><a href="example_na_controlling_the_pml.html">Example: Controlling The Absorbing Boundary Layer</a></li>
	<li><a href="example_na_source_smoothing.html">Example: Source Smoothing</a></li>
	<li><a href="example_na_filtering.html">Example: Filtering A Delta Function Input Signal</a></li>
	<li><a href="example_na_modelling_absorption.html">Example: Modelling Power Law Absorption</a></li>
	<li><a href="example_na_modelling_nonlinearity.html">Example: Modelling Nonlinear Wave Propagation</a></li>
	<li><a href="example_na_optimising_performance.html">Example: Optimising k-Wave Performance</a></li>
</ul>

<h2 style="color:black;">Using The C++ Code</h2>

<ul>
	<li><a href="example_cpp_running_simulations.html">Example: Running C++ Simulations</a></li>
	<li><a href="example_cpp_io_in_parts.html">Example: Saving Input Files in Parts</a></li>
</ul>

<h2 style="color:black;">Elastic Wave Propagation</h2>

<ul>
	<li><a href="example_ewp_layered_medium.html">Example: Explosive Source In A Layered Medium</a></li>
	<li><a href="example_ewp_plane_wave_absorption.html">Example: Plane Wave Absorption</a></li>
	<li><a href="example_ewp_shear_wave_snells_law.html">Example: Shear Waves And Critical Angle Reflection</a></li>
	<li><a href="example_ewp_3D_simulation.html">Example: Simulations In Three Dimensions</a></li>
</ul>

<p></p>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline" align="right">&nbsp;</td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>