<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Sensor Directivity (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="example_tvsp_3D_simulation.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="example_sd_focussed_detector_2D.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<h1 class="title">Sensor Directivity</h1>
<hr>

<ul>
	<li><a href="example_sd_focussed_detector_2D.html">Example: Focussed Detector in 2D</a></li>
	<li><a href="example_sd_focussed_detector_3D.html">Example: Focussed Detector in 3D</a></li>
	<li><a href="example_sd_directivity_modelling_2D.html">Example: Modelling Sensor Directivity in 2D</a></li>   
	<li><a href="example_sd_directivity_modelling_3D.html">Example: Modelling Sensor Directivity in 3D</a></li>           
	<li><a href="example_sd_sensor_directivity_2D.html">Example: Sensor Element Directivity in 2D</a></li>
	<li><a href="example_sd_directional_array_elements.html">Example: Focussed 2D Array with Directional Elements</a></li>  
</ul>

<p></p>

<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="example_tvsp_3D_simulation.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">Simulations In Three-Dimensions</td>
        <td>&nbsp;</td>
        <td align="right">Focussed Detector in 2D Example</td>
        <td align="right" width="20"><a href="example_sd_focussed_detector_2D.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>