<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Reference List (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="k-wave_gs_troubleshooting.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="k-wave_examples.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h2 class="title">Reference List</h2>

<table border="0" cellpadding="4" cellspacing="0" class="pagenavtable">
    <tr>
        <th>On this page&#8230;</th>
    </tr>
    <tr>
        <td>
            <p><a href="#heading1">Pseudospectral and k-space methods in acoustics</a></p>
            <p><a href="#heading2">Perfectly-matched layer</a></p>
            <p><a href="#heading3">Time-reversal photoacoustic image reconstruction</a></p>
            <p><a href="#heading4">FFT photoacoustic image reconstruction</a></p>
        </td>
    </tr>
</table>

<a name="heading1"></a>
<h3 class="title">Pseudospectral and k-space methods in acoustics</h3>

<p>Jaros, J., Rendell, A. P., and Treeby, B. E., "Full-wave nonlinear ultrasound simulation on distributed clusters with applications in high-intensity focused ultrasound," arXiv:1408.4675 [physics.med-ph], 2014. <a href="http://arxiv.org/abs/1408.4675">online pdf</a></p>
<p>Treeby, B. E., Jaros, J., Rendell, A. P., and Cox, B. T., "Modeling nonlinear ultrasound propagation in heterogeneous media with power law absorption using a k-space pseudospectral method," J. Acoust. Soc. Am., vol. 131, no. 6, pp. 4324-4336, 2012. <a href="http://www.k-wave.org/papers/2012-Treeby-JASA.pdf">online pdf</a></p>
<p>Wang, K., Teoh, E., Jaros, J., and Treeby, B. E., "Modelling Nonlinear Ultrasound Propagation in Absorbing Media using the k-Wave Toolbox: Experimental Validation," in IEEE International Ultrasonics Symposium, Dresden, Germany, pp. 523-526, 2012. <a href="http://www.k-wave.org/papers/2012-Wang-IEEEIUS.pdf">online pdf</a></p>
<p>Treeby, B. E., Tumen, M. and Cox, B. T., "Time domain simulation of harmonic ultrasound images and beam patterns in 3D using the k-space pseudospectral method," MICCAI, Part I (Springer, Heidelberg), vol. 6891, pp. 363-370, 2011. <a href="http://www.k-wave.org/papers/2011-Treeby-MICCAI.pdf">online pdf</a></p>
<p>Treeby, B. E. and Cox, B. T., "A k-space Green's function solution for acoustic initial value problems in homogeneous media with power law absorption," J. Acoust. Soc. Am., vol. 129, no. 6, pp. 3652-3660, 2011. <a href="http://www.k-wave.org/papers/2011-Treeby-JASA.pdf">online pdf</a></p>
<p>Treeby, B. E. and Cox, B. T., "Modelling power law absorption and dispersion for acoustic propagation using the fractional Laplacian," J. Acoust. Soc. Am., vol. 127, no. 5, pp. 2741-2748, 2010. <a href="http://www.k-wave.org/papers/2010-Treeby-JASA.pdf">online pdf</a></p>
<p>Cox, B.T. and Treeby, B. E., "Effect of sensor directionality on photoacoustic imaging: a study using the k-Wave toolbox," Proc. of SPIE, vol. 7564, paper 75640I, 2010. <a href="http://www.k-wave.org/papers/2010-Cox-SPIE.pdf">online pdf</a></p>
<p>Treeby, B.E. and Cox, B.T. "k-Wave: MATLAB toolbox for the simulation and reconstruction of photoacoustic wave-fields" J. Biomed. Opt., vol. 15, no. 2, p. 021314, 2010. <a href="http://www.k-wave.org/papers/2010-Treeby-JBO.pdf">online pdf</a></p>
<p>Tillet, J. C., Daoud, M. I., Lacefield, J. C., and Waag, R. C., "A k-space method for acoustic propagation using coupled first-order equations in three dimensions," J. Acoust. Soc. Am., vol. 126, no. 3, pp. 1231-1244</p>
<p>Daoud, M. I. and Lacefield, J. C., "Distributed three-dimensional simulation of B-mode ultrasound imaging using a first-order k-space method," Phys. Med. Biol., vol. 54, pp. 5173-5192</p>
<p>Cox, B. T., Kara, S., Arridge, S. R., and Beard, P. C., "k-space propagation models for acoustically heterogeneous media: Application to biomedical photoacoustics," J. Acoust. Soc. Am., vol. 121, no. 6, pp. 3453-3464, 2007. <a href="http://www.k-wave.org/papers/2007-Cox-JASA.pdf">online pdf</a></p>
<p>Cox, B. T. and Beard, P. C., "Fast calculation of pulsed photoacoustic fields in fluids using k-space methods," J. Acoust. Soc. Am., vol. 177, no. 6, pp. 3616-3627, 2005. <a href="http://www.k-wave.org/papers/2005-Cox-JASA.pdf">online pdf</a></p>
<p>Tabei, M., Mast, T. D., and Waag, R. C., "A k-space method for coupled first-order acoustic propagation equations," J. Acoust. Soc. Am., vol. 111, no. 1, pp. 53-63, 2002.</p>
<p>Mast, T. D., Souriau, L. P., Liu, D. L. D., Tabei, M., Nachman, A. I., and Waag, R. C., "A k-space method for large-scale models of wave propagation in tissue," IEEE Trans. Ultrason. Ferroelectr. Freq. Control, vol. 48, no. 2, pp. 341-354, 2001.</p>
<p>Leeman, S., Healey, A. J., and Weight, J. P., "A New Approach for Calculating Wideband Fields", Acoustical Imaging, vol. 24, pp. 49-56, 2000.</p>
<p>Healey, A. J., Leeman, S., and Weight, J. P., "Space-time imaging of transient ultrasound fields", Int. J. Imaging Syst. Technol., vol. 8, no. 1, pp. 45-51, 1997.</p>
<p>Liu, Q. H. "Generalisation of the k-space formulation to elastodynamic scattering problems", J. Acoust. Soc. Am., vol. 97, pp. 1373-1379, 1995.</p>
<p>Finette, S., "Computational methods for simulating ultrasonic scattering in soft tissue", IEEE Trans. Ultrason. Ferroelectr. Freq. Control, vol. 34, no. 3, pp. 283-292, 1987.</p>
<p>Finette, S., "A computer model of acoustic wave scattering in soft tissue", IEEE Trans. Biomed. Eng., vol. BME-34, no. 5, pp. 336-344, 1987.</p>
<p>Compani-Tabrizi, B., "K-space scattering formulation of the absorptive full fluid elastic scalar wave equation in the time domain", J. Acoust. Soc. Am., vol. 79, pp. 901-905, 1986.</p>
<p>Bojarski, N. N., "The k-space formulation of the scattering problem in the time domain: An improved single propagator formulation," J. Acoust. Soc. Am., vol. 77, no. 3, pp. 826-831, 1985.</p>
<p>Bojarski, N. N., "The k-space formulation of the scattering problem in the time domain," J. Acoust. Soc. Am., vol. 72, no. 2, pp. 570-584, 1982.</p>
<p>Fornberg, B. and Whitham, G. B., "A Numerical and Theoretical Study of Certain Nonlinear Wave Phenomena", Philos. Trans. R. Soc. London A, vol. 289, no. 1361, pp. 373-404, 1978.</p>
	
<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<a name="heading2"></a>
<h3 class="title">Perfectly-matched layer</h3>

<p>Katsibas, T. K. and Antonopoulos, C. S., "A general form of perfectly matched layers for three-dimensional problems of acoustic scattering in lossless and lossy fluid media," IEEE Trans. Ultrason. Ferroelectr. Freq. Control, vol. 51, no. 8, pp. 964-972, 2004.</p>
<p>Yuan, X., Borup, D., Wiskin, J., Berggren, M., and Johnson, S. A., "Simulation of acoustic wave propagation in dispersive media with relaxation losses by using FDTD method with PML absorbing boundary condition," IEEE Trans. Ultrason. Ferroelectr. Freq. Control, vol. 46, no. 1, pp. 14-23, 1999.</p>
<p>Yuan, X., Borup, D., Wiskin, J. W., Berggren, M., Eidens, R., and Johnson, S. A., "Formulation and validation of Berenger's PML absorbing boundary for the FDTD simulation of acoustic scattering," IEEE Trans. Ultrason. Ferroelectr. Freq. Control, vol. 44, no. 4, pp. 816-822, 1997.</p>
<p>Berenger, J.-P., "Three-Dimensional Perfectly Matched Layer for the Absorption of Electromagnetic Waves," J. Comput. Phys., vol. 127, no. 2, pp. 363-379, 1996.</p>
<p>Berenger, J.-P., "A perfectly matched layer for the absorption of electromagnetic waves," J. Comput. Phys., vol. 114, no. 2, pp. 185-200, 1994.</p>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<a name="heading3"></a>
<h3 class="title">Time-reversal photoacoustic image reconstruction</h3>

<p>Treeby, B. E., Laufer, J. G., Zhang, E. Z., Norris, F. C., Lythgoe, M. F., Beard, P. C., and Cox, B. T., "Acoustic attenuation compensation in photoacoustic tomography: Application to high resolution 3D 
imaging of vascular networks in mice," In Proc. SPIE, vol. 7899, 2011. <a href="http://www.k-wave.org/papers/2011-Treeby-SPIE.pdf">online pdf</a></p>
<p>Treeby, B. E., Zhang, E. Z. and Cox, B. T., "Photoacoustic tomography in absorbing acoustic media using time reversal," Inverse Probl., vol. 26, no. 11, 115003, 2010. <a href="http://www.k-wave.org/papers/2010-Treeby-INVPROB.pdf">online pdf</a></p>
<p>Cox, B. T. and Treeby, B. E., "Artifact Trapping During Time Reversal Photoacoustic Imaging for Acoustically Heterogeneous Media," IEEE Trans. Med. Imag., vol. 29, no. 2, p. 387-396, 2010. <a href="http://www.k-wave.org/papers/2010-Cox-IEEETMI.pdf">online pdf</a></p>
<p>Chen, G. and Zhao, Z., "Ultrasound tomography-guide TRM technique for breast tumour detecting in MITAT system," J. Electromagn. Waves Appl., vol. 24, no. 11-12, pp. 1459-1471, 2010.</p>
<p>Hristova, Y., "Time reversal in thermoacoustic tomography - an error estimate," Inverse Probl., no. 5, p. 055008, 2009.</p>
<p>Hristova, Y., Kuchment, P., and Nguyen, L. V., "Reconstruction and time reversal in thermoacoustic tomography in acoustically homogeneous and inhomogeneous media," Inverse Probl., vol. 24, no. 5, p. 055006, 2008.</p>
<p>Chen, G., Zhao, Z., Nie, Z., and Liu, Q., "Computational study of time reversal mirror technique for microwave-induced thermo-acoustic tomography," J. Electromagn. Waves Appl., vol. 22, no. 16, pp. 2191-2204, 2008.</p>
<p>Chen, G. P., Yu, W. B., Zhao, Z., Nie, Z., and Liu, Q., "The prototype of microwave-induced thermo-acoustic tomography imaging by time reversal mirror," J. Electromagn. Waves Appl., vol. 22, no. 11-12, pp. 1565-1574, 2008.</p>
<p>Burgholzer, P., Matt, G. J., Haltmeier, M., and Paltauf, G., "Exact and approximative imaging methods for photoacoustic tomography using an arbitrary detection surface," Phys. Rev. E, vol. 75, no. 4, p. 046706, 2007.</p>
<p>Grun, H., Paltauf, G., Haltmeier, M., and Burgholzer, P., "Photoacoustic tomography using a fiber based Fabry-Perot interferometer as an integrating line detector and image reconstruction by model-based time reversal method," Proc. of SPIE-OSA Biomedical Optics, vol. 6631, p. 663107, 2007.</p>
<p>Xu, Y. and Wang, L. V., "Time Reversal and Its Application to Tomography with Diffracting Sources," Phys. Rev. Lett., vol. 92, no. 3, p. 033902, 2004.</p>
<p>Finch, D., Patch, S. K. and Rakesh, "Determining a Function from Its Mean Values Over a Family of Spheres," SIAM J. Math. Anal., vol. 35, no. 5, p. 1213-1240, 2004.</p>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<a name="heading4"></a>
<h3 class="title">FFT photoacoustic image reconstruction</h3>

<p>Kostli, K. P. and Beard, P. C., "Two-Dimensional Photoacoustic Imaging by Use of Fourier-Transform Image Reconstruction and a Detector with an Anisotropic Response," Appl. Optics, vol. 42, no. 10, pp. 1899-1908, 2003.</p>
<p>Xu, Y., Feng, D., and Wang, L. V., "Exact frequency-domain reconstruction for thermoacoustic tomography. I. Planar geometry," IEEE Trans. Med. Imaging, vol. 21, no. 7, pp. 823-828, 2002.</p>
<p>Kostli, K. P., Frenz, M., Bebie, H., and Weber, H. P., "Temporal backward projection of optoacoustic pressure transients using Fourier transform methods," Phys. Med. Biol., vol. 46, no. 7, pp. 1863-1872, 2001.</p>
<p>Kostli, K. P., Frauchiger, D., Niederhauser, J. J., Paltauf, G., Weber, H. P., and Frenz, M., "Optoacoustic imaging using a three-dimensional reconstruction algorithm," IEEE J. Sel. Top. Quantum Electron., vol. 7, no. 6, pp. 918-923, 2001.</p>
<p>Norton, S. J. and Linzer, M., "Ultrasonic Reflectivity Imaging in Three Dimensions: Exact Inverse Scattering Solutions for Plane, Cylindrical, and Spherical Apertures," IEEE Trans. Biomed. Eng., vol. BME-28, no. 2, pp. 202-220, 1981.</p>

<p></p>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="k-wave_gs_troubleshooting.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">Troubleshooting</td>
        <td>&nbsp;</td>
        <td align="right">Examples</td>
        <td align="right" width="20"><a href="k-wave_examples.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>