<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Functions - By Category (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="example_ewp_3D_simulation.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="k-wave_function_ref_alph.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<p></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td>
            <h1><a name="pagetop"></a>Functions &#8212; By Category</h1>
        </td>
        <td>
            <img src="images/more_arrows.gif">&nbsp;<a href="k-wave_function_ref_alph.html">Alphabetical List</a>
        </td>
    </tr>
</table>

<hr>

<table border="1">
    <tr>
        <td>
            <table border="0" cellpadding="5" bgcolor="#e7ebf7">
                <tr valign="top">
                    <td width="300"><a href="#cat1">Wave Propagation</a></td>
                    <td>Simulate time-domain acoustic wave fields</td>
                </tr>

                <tr valign="top">
                    <td width="300"><a href="#cat2">Image Reconstruction</a></td>
                    <td>Photoacoustic image reconstruction</td>
                </tr>
                
                <tr valign="top">
                    <td width="300"><a href="#cat3">Geometry Creation</a></td>
                    <td>Geometry and shape creation</td>
                </tr>
                
                <tr valign="top">
                    <td width="300"><a href="#cat4">Acoustic Absorption</a></td>
                    <td>Absorption coefficient calculation and conversion</td>
                </tr>                

                <tr valign="top">
                    <td width="300"><a href="#cat5">Grid and Matrix Utilities</a></td>
                    <td>Grid and matrix utilities</td>
                </tr>    

                <tr valign="top">
                    <td width="300"><a href="#cat6">Filtering and Spectral Utilities</a></td>
                    <td>Filtering, windowing, and spectral analysis utilities</td>
                </tr>
                
                <tr valign="top">
                    <td width="300"><a href="#cat7">Display and Visualisation</a></td>
                    <td>Display and visualise data</td>
                </tr>
                
                <tr valign="top">
                    <td width="300"><a href="#cat8">Ultrasound Utilities</a></td>
                    <td>Creation and processing of ultrasound signals</td>
                </tr>                

				<tr valign="top">
                    <td width="300"><a href="#cat9">HDF5 Utilities</a></td>
                    <td>Write and read HDF5 input and output files used for the C++ code</td>
                </tr>          
            
                <tr valign="top">
                    <td width="300"><a href="#cat10">Other Utilities</a></td>
                    <td>System parameters and utilities</td>
                </tr>                   
            </table>
        </td>
    </tr>
</table>

<h2>Wave Propagation</h2>
<a name="cat1"></a>
<table cellspacing="0" width="100%" border="0" cellpadding="2">
    <tr valign="top">
        <td width="200"><a href="kspaceFirstOrder1D.html">kspaceFirstOrder1D</a></td>
        <td>1D time-domain simulation of wave propagation</td>
    </tr>

    <tr valign="top">
        <td width="200"><a href="kspaceFirstOrder2D.html">kspaceFirstOrder2D</a></td>
        <td>2D time-domain simulation of wave propagation</td>
    </tr>

    <tr valign="top">
        <td width="200"><a href="kspaceFirstOrder3D.html">kspaceFirstOrder3D</a></td>
        <td>3D time-domain simulation of wave propagation</td>
    </tr>

	<tr valign="top">
        <td width="200"><a href="kspaceFirstOrder3DC.html">kspaceFirstOrder3DC</a></td>
        <td>3D time-domain simulation of wave propagation using C++ code</td>
    </tr>

	<tr valign="top">
        <td width="200"><a href="kspaceFirstOrder3DG.html">kspaceFirstOrder3DG</a></td>
        <td>3D time-domain simulation of wave propagation on a GPU using C++ CUDA code</td>
    </tr>

    <tr valign="top">
        <td width="200"><a href="kspaceSecondOrder.html">kspaceSecondOrder</a></td>
        <td>Fast time-domain simulation of wave propagation for homogeneous media</td>
    </tr>
	
    <tr valign="top">
        <td width="200"><a href="mendousse.html">mendousse</a></td>
        <td>Compute Mendousse's solution for nonlinear wave propagation in viscous media</td>
    </tr>	
    
	<tr valign="top">
        <td width="200"><a href="pstdElastic2D.html">pstdElastic2D</a></td>
        <td>2D time-domain simulation of elastic wave propagation</td>
    </tr>

    <tr valign="top">
        <td width="200"><a href="pstdElastic3D.html">pstdElastic3D</a></td>
        <td>3D time-domain simulation of elastic wave propagation</td>
    </tr>
    
</table>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<h2>Image Reconstruction</h2>
<a name="cat2"></a>
<table cellspacing="0" width="100%" border="0" cellpadding="2">
   
    <tr valign="top">
        <td width="200"><a href="kspaceLineRecon.html">kspaceLineRecon</a></td>
        <td>2D linear FFT reconstruction</td>
    </tr>  
    
    <tr valign="top">
        <td width="200"><a href="kspacePlaneRecon.html">kspacePlaneRecon</a></td>
        <td>3D planar FFT reconstruction</td>
    </tr>      
</table>

<p></p>
<p></p>
<p>See also <a href="kspacefirstorder1d.html">kspaceFirstOrder1D</a>, <a href="kspacefirstorder2d.html">kspaceFirstOrder2D</a>, and <a href="kspacefirstorder3d.html">kspaceFirstOrder3D</a> for time-reversal image reconstruction</p>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<h2>Geometry Creation</h2>
<a name="cat3"></a>
<table cellspacing="0" width="100%" border="0" cellpadding="2">
   
    <tr valign="top">
        <td width="200"><a href="makeBall.html">makeBall</a></td>
        <td>Create a binary map of filled ball within a 3D grid</td>
    </tr>    
    
    <tr valign="top">
        <td width="200"><a href="makeCartCircle.html">makeCartCircle</a></td>
        <td>Create a 2D Cartesian circle or arc</td>
    </tr>
    
    <tr valign="top">
        <td width="200"><a href="makeCartSphere.html">makeCartSphere</a></td>
        <td>Create a 3D Cartesian sphere</td>
    </tr>    

    <tr valign="top">
        <td width="200"><a href="makeCircle.html">makeCircle</a></td>
        <td>Create a binary map of a circle within a 2D grid</td>
    </tr>

    <tr valign="top">
        <td width="200"><a href="makeDisc.html">makeDisc</a></td>
        <td>Create a binary map of a filled disc within a 2D grid</td>
    </tr>
    
    <tr valign="top">
        <td width="200"><a href="makeLine.html">makeLine</a></td>
        <td>Create a binary map of a straight line within a 2D grid</td>
    </tr>
    
    <tr valign="top">
        <td width="200"><a href="makeSphere.html">makeSphere</a></td>
        <td>Create a binary map of a sphere within a 3D grid</td>
    </tr>    

    <tr valign="top">
        <td width="200"><a href="makeSphericalSection.html">makeSphericalSection</a></td>
        <td>Create a binary map of a sphere segment within a 3D grid</td>
    </tr>  

</table>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<h2>Acoustic Absorption</h2>
<a name="cat4"></a>
<table cellspacing="0" width="100%" border="0" cellpadding="2">
    <tr valign="top">
        <td width="200"><a href="attenComp.html">attenComp</a></td>
        <td>Attenuation compensation using time-variant filtering</td>
    </tr>  
    <tr valign="top">
        <td width="200"><a href="attenuationWater.html">attenuationWater</a></td>
        <td>Calculate ultrasound attenuation in distilled water</td>
    </tr>    
    <tr valign="top">
        <td width="200"><a href="db2neper.html">db2neper</a></td>
        <td>Convert decibels to nepers</td>
    </tr>    
    <tr valign="top">
        <td width="200"><a href="fitPowerLawParams.html">fitPowerLawParams</a></td>
        <td>Fit power law absorption parameters for highly absorbing media</td>
    </tr>       
    <tr valign="top">
        <td width="200"><a href="neper2db.html">neper2db</a></td>
        <td>Convert nepers to decibels</td>
    </tr>    
    <tr valign="top">
        <td width="200"><a href="powerLawKramersKronig.html">powerLawKramersKronig</a></td>
        <td>Calculate dispersion for power law absorption</td>
    </tr>    
</table>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<h2>Grid and Matrix Utilities</h2>
<a name="cat5"></a>
<table cellspacing="0" width="100%" border="0" cellpadding="2">
    <tr valign="top">
        <td width="200"><a href="cart2grid.html">cart2grid</a></td>
        <td>Interpolate a set of Cartesian points onto a binary grid</td>
    </tr>        

    <tr valign="top">
        <td width="200"><a href="expandMatrix.html">expandMatrix</a></td>
        <td>Enlarge a matrix by extending the edge values</td>
    </tr>  

    <tr valign="top">
        <td width="200"><a href="findClosest.html">findClosest</a></td>
        <td>Return the closest value in a matrix</td>
    </tr>  

    <tr valign="top">
        <td width="200"><a href="grid2cart.html">grid2cart</a></td>
        <td>Return the Cartesian coordinates of the non-zero points of a binary grid</td>
    </tr>    

    <tr valign="top">
        <td width="200"><a href="interpCartData.html">interpCartData</a></td>
        <td>Interpolate data from a Cartesian to a binary sensor mask</td>
    </tr>   

    <tr valign="top">
        <td width="200"><a href="interpftn.html">interpftn</a></td>
        <td>Resample data using Fourier interpolation</td>
    </tr>
    
    <tr valign="top">
        <td width="200"><a href="loadImage.html">loadImage</a></td>
        <td>Load an image file</td>
    </tr>     

    <tr valign="top">
        <td width="200"><a href="makegrid.html">makeGrid</a></td>
        <td>Create k-Wave grid structure</td>
    </tr>  
    
    <tr valign="top">
        <td width="200"><a href="maxND.html">maxND</a></td>
        <td>Return the value and indices of the largest value in an N-D array</td>
    </tr>   
    
    <tr valign="top">
        <td width="200"><a href="minND.html">minND</a></td>
        <td>Return the value and indices of the smallest value in an N-D array</td>
    </tr>  

    <tr valign="top">
        <td width="200"><a href="numDim.html">numDim</a></td>
        <td>Return the number of matrix dimensions</td>
    </tr>     

    <tr valign="top">
        <td width="200"><a href="resize.html">resize</a></td>
        <td>Resize a matrix</td>
    </tr>    
    
    <tr valign="top">
        <td width="200"><a href="reorderSensorData.html">reorderSensorData</a></td>
        <td>Reorder sensor data from kspaceFirstOrder2D based on angle</td>
    </tr> 
    
	<tr valign="top">
        <td width="200"><a href="revolve2D.html">revolve2D</a></td>
        <td>Form 3D matrix from revolution of 2D matrix</td>
    </tr>      
    
    <tr valign="top">
        <td width="200"><a href="timeShift.html">timeShift</a></td>
        <td>Shift time series to and from staggered temporal grid</td>
    </tr>
    
    <tr valign="top">
        <td width="200"><a href="unmaskSensorData.html">unmaskSensorData</a></td>
        <td>Reorder data recorded using a binary sensor mask</td>
    </tr> 

</table>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<h2>Filtering and Spectral Utilities</h2>
<a name="cat6"></a>
<table cellspacing="0" width="100%" border="0" cellpadding="2"> 

    <tr valign="top">
        <td width="200"><a href="applyFilter.html">applyFilter</a></td>
        <td>Filter input with low, high, or band pass filter</td>
    </tr>

    <tr valign="top">
        <td width="200"><a href="envelopeDetection.html">envelopeDetection</a></td>
        <td>Extract signal envelope using the Hilbert Transform</td>
    </tr>
	
    <tr valign="top">
        <td width="200"><a href="filterTimeSeries.html">filterTimeSeries</a></td>
        <td>Filter signal using the Kaiser windowing method</td>
    </tr>    

    <tr valign="top">
        <td width="200"><a href="gaussianFilter.html">gaussianFilter</a></td>
        <td>Filter signals using a frequency domain Gaussian filter</td>
    </tr> 	
	
    <tr valign="top">
        <td width="200"><a href="getAlphaFilter.html">getAlphaFilter</a></td>
        <td>Create filter for <code>medium.alpha_filter</code></td>
    </tr>
    
    <tr valign="top">
        <td width="200"><a href="getBLI.html">getBLI</a></td>
        <td>Compute underlying Fourier band-limited interpolant (BLI)</td>
    </tr>    
    
	<tr valign="top">
        <td width="200"><a href="getAlphaFilter.html">getFDMatrix</a></td>
        <td>Create a matrix of finite-difference coefficients</td>
    </tr>    

    <tr valign="top">
        <td width="200"><a href="getWin.html">getWin</a></td>
        <td>Return a frequency domain windowing function</td>
    </tr>
    
    <tr valign="top">
        <td width="200"><a href="gradientFD.html">gradientFD</a></td>
        <td>Calculate the gradient using a finite-difference method</td>
    </tr>   
    
	<tr valign="top">
        <td width="200"><a href="gradientSpect.html">gradientSpect</a></td>
        <td>Calculate the gradient using a Fourier spectral method</td>
    </tr>    
    
    <tr valign="top">
        <td width="200"><a href="sharpness.html">sharpness</a></td>
        <td>Calculate image sharpness metric</td>
    </tr> 

    <tr valign="top">
        <td width="200"><a href="spect.html">spect</a></td>
        <td>Compute the single sided amplitude and phase spectrums</td>
    </tr>       
    
    <tr valign="top">
        <td width="200"><a href="smooth.html">smooth</a></td>
        <td>Smooth a matrix</td>
    </tr>
    
    <tr valign="top">
        <td width="200"><a href="vesselFilter.html">vesselFilter</a></td>
        <td>Frangi's 3D vessel filter</td>
    </tr>     
</table>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<h2>Display and Visualisation</h2>
<a name="cat7"></a>
<table cellspacing="0" width="100%" border="0" cellpadding="2"> 

	<tr valign="top">
        <td width="200"><a href="beamPlot.html">beamPlot</a></td>
        <td>Plot volumetric data using intersecting planes</td>
    </tr>

    <tr valign="top">
        <td width="200"><a href="flyThrough.html">flyThrough</a></td>
        <td>Display a three-dimensional matrix slice by slice</td>
    </tr> 
    
    <tr valign="top">
        <td width="200"><a href="getColorMap.html">getColorMap</a></td>
        <td>Return default k-Wave color map</td>
    </tr>        

    <tr valign="top">
        <td width="200"><a href="overlayPlot.html">overlayPlot</a></td>
        <td>Overlay two images</td>
    </tr> 
           
    <tr valign="top">
        <td width="200"><a href="saveTiffStack.html">saveTiffStack</a></td>
        <td>Save volume data as a tiff stack</td>
    </tr>  
    
    <tr valign="top">
        <td width="200"><a href="scaleFig.html">scaleFig</a></td>
        <td>Resize current figure window</td>
    </tr>   
    
    <tr valign="top">
        <td width="200"><a href="stackedPlot.html">stackedPlot</a></td>
        <td>Stacked linear plot</td>
    </tr>      
    
    <tr valign="top">
        <td width="200"><a href="voxelPlot.html">voxelPlot</a></td>
        <td>3D plot of voxels in a binary matrix</td>
    </tr>     
           
</table>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<h2>Ultrasound Utilities</h2>
<a name="cat8"></a>
<table cellspacing="0" width="100%" border="0" cellpadding="2"> 

    <tr valign="top">
        <td width="200"><a href="envelopeDetection.html">envelopeDetection</a></td>
        <td>Extract signal envelope using the Hilbert Transform</td>
    </tr>

	<tr valign="top">
        <td width="200"><a href="focus.html">focus</a></td>
        <td>Create input signal based on source mask and focus position</td>
    </tr>

    <tr valign="top">
        <td width="200"><a href="gaussianFilter.html">gaussianFilter</a></td>
        <td>Filter signals using a frequency domain Gaussian filter</td>
    </tr> 
    
	<tr valign="top">
        <td width="200"><a href="hounsfield2density.html">hounsfield2density</a></td>
        <td>Convert Hounsfield units to density</td>
    </tr>  	
	
    <tr valign="top">
        <td width="200"><a href="logCompression.html">logCompression</a></td>
        <td>Log compress an input signal</td>
    </tr>
    
    <tr valign="top">
        <td width="200"><a href="makeTransducer.html">makeTransducer</a></td>
        <td>Create k-Wave ultrasound transducer</td>
    </tr>
	
    <tr valign="top">
        <td width="200"><a href="scanConversion.html">scanConversion</a></td>
        <td>Convert scan-lines in polar coordinates to a B-mode ultrasound image</td>
    </tr>	
    
    <tr valign="top">
        <td width="200"><a href="toneBurst.html">toneBurst</a></td>
        <td>Create an enveloped single frequency tone burst</td>
    </tr>      
                
</table>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<h2>HDF5 Utilities</h2>
<a name="cat9"></a>
<table cellspacing="0" width="100%" border="0" cellpadding="2">
  
	<tr valign="top">
        <td width="200"><a href="writeMatrix.html">h5compare</a></td>
        <td>Compare the contents of two HDF5 files</td>
    </tr>   
  
    <tr valign="top">
        <td width="200"><a href="writeAttributes.html">writeAttributes</a></td>
        <td>Write attributes to a k-Wave HDF5 file</td>
    </tr> 
    
    <tr valign="top">
        <td width="200"><a href="writeFlags.html">writeFlags</a></td>
        <td>Write input flags to a k-Wave HDF5 file</td>
    </tr> 
    
    <tr valign="top">
        <td width="200"><a href="writeGrid.html">writeGrid</a></td>
        <td>Write grid and PML properties to a k-Wave HDF5 file</td>
    </tr>     
  
    <tr valign="top">
        <td width="200"><a href="writeMatrix.html">writeMatrix</a></td>
        <td>Write MATLAB matrix to a k-Wave HDF5 file</td>
    </tr> 

</table>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<h2>Other Utilities</h2>
<a name="cat10"></a>
<table cellspacing="0" width="100%" border="0" cellpadding="2">
   
    <tr valign="top">
        <td width="200"><a href="addNoise.html">addNoise</a></td>
        <td>Add Gaussian noise to a signal for a given SNR</td>
    </tr>    

    <tr valign="top">
        <td width="200"><a href="benchmark.html">benchmark</a></td>
        <td>Run performance benchmark</td>
    </tr> 

    <tr valign="top">
        <td width="200"><a href="checkFactors.html">checkFactors</a></td>
        <td>Return the maximum prime factor for a range of numbers</td>
    </tr>    

    <tr valign="top">
        <td width="200"><a href="checkStability.html">checkStability</a></td>
        <td>Return maximum stable time step for k-space models</td>
    </tr>    
    
    <tr valign="top">
        <td width="200"><a href="fwhm.html">fwhm</a></td>
        <td>Compute the full width at half maximum</td>
    </tr>    
    
    <tr valign="top">
        <td width="200"><a href="gaussian.html">gaussian</a></td>
        <td>Create a Gaussian distribution</td>
    </tr>

    <tr valign="top">
        <td width="200"><a href="getDateString.html">getDateString</a></td>
        <td>Create a string of the current date and time</td>
    </tr>

    <tr valign="top">
        <td width="200"><a href="getkWavePath.html">getkWavePath</a></td>
        <td>Return pathname to the k-Wave Toolbox</td>
    </tr>         

    <tr valign="top">
        <td width="200"><a href="getSpacedPoints.html">getSpacedPoints</a></td>
        <td>Create vector of log or linear spaced points</td>
    </tr> 

    <tr valign="top">
        <td width="200"><a href="makeTime.html">makeTime</a></td>
        <td>Create an evenly spaced array of time points</td>
    </tr>    
    
    <tr valign="top">
        <td width="200"><a href="scaleSI.html">scaleSI</a></td>
        <td>Scale a number to nearest SI unit prefix</td>
    </tr>    
    
    <tr valign="top">
        <td width="200"><a href="scaleTime.html">scaleTime</a></td>
        <td>Convert seconds to hours, minutes, and seconds</td>
    </tr>    

    <tr valign="top">
        <td width="200"><a href="speedSoundWater.html">speedSoundWater</a></td>
        <td>Calculate the speed of sound in water with temperature</td>
    </tr>       
          
</table>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<p></p>

<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
<tr valign="top">
<td align="left" width="20"><a href="example_ewp_3D_simulation.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Running K-Sim On The GPU"></a>&nbsp;</td>
<td align="left">Simulations In Three Dimensions</td>
<td>&nbsp;</td>
<td align="right">Functions &#8212; Alphabetical List</td>
<td align="right" width="20"><a href="k-wave_function_ref_alph.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Functions &#8212; Alphabetical List"></a></td>
</tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>
