<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Elastic Wave Propagation (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="example_cpp_io_in_parts.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="example_ewp_layered_medium.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<h1 class="title">Elastic Wave Propagation</h1>
<hr>

<ul>
	<li><a href="example_ewp_layered_medium.html">Example: Explosive Source In A Layered Medium</a></li>
	<li><a href="example_ewp_plane_wave_absorption.html">Example: Plane Wave Absorption</a></li>
	<li><a href="example_ewp_shear_wave_snells_law.html">Example: Shear Waves And Critical Angle Reflection</a></li>
	<li><a href="example_ewp_3D_simulation.html">Example: Simulations In Three Dimensions</a></li>
</ul>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="example_cpp_io_in_parts.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Examples"></a>&nbsp;</td>
        <td align="left">Saving Input Files In Parts</td>
        <td>&nbsp;</td>
        <td align="right">Explosive Source In A Layered Medium</td>
        <td align="right" width="20"><a href="example_ewp_layered_medium.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Homogeneous Propagation Medium"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>
