<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Ultrasound Simulation (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="example_pr_2D_tr_autofocus.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="example_us_defining_transducer.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<h1 class="title">Diagnostic Ultrasound Simulation</h1>
<hr>

<ul>
    <li><a href="example_us_defining_transducer.html">Example: Defining An Ultrasound Transducer</a></li>
    <li><a href="example_us_beam_patterns.html">Example: Simulating Ultrasound Beam Patterns</a></li>
    <li><a href="example_us_transducer_as_sensor.html">Example: Using An Ultrasound Transducer As A Sensor </a></li>
    <li><a href="example_us_bmode_linear_transducer.html">Example: Simulating B-mode Ultrasound Images</a></li>        
	<li><a href="example_us_bmode_phased_array.html">Example: Simulating B-mode Images Using A Phased Array</a></li>
</ul>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="example_pr_2D_tr_autofocus.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Examples"></a>&nbsp;</td>
        <td align="left">Automatic Sound Speed Selection</td>
        <td>&nbsp;</td>
        <td align="right">Defining An Ultrasound Transducer</td>
        <td align="right" width="20"><a href="example_us_defining_transducer.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Homogeneous Propagation Medium"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>