<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>kspacePlaneRecon :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="kspaceLineRecon.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="kspaceSecondOrder.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">kspacePlaneRecon</h1>
<p class="purpose">3D planar FFT reconstruction</p>

<h2>Syntax</h2>

<pre class="programlisting">
p_xyz = kspacePlaneRecon(p_tyz, dy, dz, dt, c)
p_xyz = kspacePlaneRecon(p_tyz, dy, dz, dt, c, ...)
</pre>

<h2>Description</h2>
<p><code>kspacePlaneRecon</code> takes an acoustic pressure time-series <code>p_tyz</code> recorded over an uniform array of sensor points on a plane, and constructs an estimate of the initial acoustic pressure distribution that gave rise to those measurements using an algorithm based on the FFT. The input <code>p_tyz</code> must be indexed <code>p_tyz(<em>time step</em>, <em>sensor y position</em>, <em>sensor z position</em>)</code>, where the sensor spacing is given by <code>dy</code> and <code>dz</code>, the temporal spacing given by <code>dt</code>, and the sound speed in the propagation medium (which is assumed to be acoustically homogeneous) is given by <code>c</code>. The output <code>p_xyz</code> is indexed as <code>p_xyz(<em>x position</em>, <em>y position</em>, <em>z position</em>)</code>.</p> 

<p>The code uses a k-space algorithm which performs (1) a Fourier transform on the data <code>p_tyz</code> along both <code>t</code>, <code>y</code>, and <code>z</code> dimensions (into wavenumber-frequency space), (2) a mapping, based on the dispersion relation for a plane wave in an acoustically homogeneous medium, from wavenumber-frequency space to wavenumber-wavenumber space, and finally (3) an inverse Fourier transform back from the wavenumber domain to the spatial domain. The result is an estimate of the initial acoustic pressure distribution from which the acoustic waves originated.</p>

<p>Steps (1) and (3) can be performed efficiently using the fast Fourier transform (FFT); they are therefore fastest when the number of samples and number of detector points are both powers of 2. The mapping in step (2) requires an interpolation of the data from an evenly spaced grid of points in the wavenumber-frequency domain to an evenly-spaced grid of points in the wavenumber-wavenumber domain. The option <code>'Interp'</code> may be used to choose the interpolation method.</p>

<p>The physics of photoacoustics requires that the acoustic pressure is initially non-negative everywhere. The estimate of the initial pressure distribution generated by this code may have negative regions due to artefacts arising from differences between the assumed model and the real situation, e.g., homogeneous medium vs. real, somewhat heterogeneous, medium; infinite measurement surface vs. finite-sized region-of-detection, etc. A positivity (or non-negativity) condition can be enforced by setting the optional <code>'PosCond'</code> to <code>true</code> which simply sets any negative parts of the final image to zero.</p>
 
<h2>Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td  width = "150"><p><code>p_tyz</code></p></td>
        <td>
            <p>pressure time-series recorded over a uniform array of
            sensor points in a plane (indexed as t, y, z)</p>
        </td>
    </tr>     
    
    <tr valign="top">
        <td><p><code>dy, dz</code></p></td>
        <td><p>spatial step [m]</p></td>
    </tr>

    <tr valign="top">
        <td><p><code>dt</code></p></td>
        <td><p>time step [s]</p></td>
    </tr>    

    <tr valign="top">
        <td><p><code>c</code></p></td>
        <td><p>acoustically-homogeneous sound speed [m/s]</p></td>
    </tr>  
    
</table>
    

<h2>Optional Inputs</h2>

<p>Optional 'string', value pairs that may be used to modify the default computational settings.</p>

<table cellspacing="0" class="body" cellpadding="4" border="2">
    <colgroup>
        <col width="18%"><col width="18%"><col width="18%"><col width="46%">
    </colgroup>
    
    <thead>
        <tr valign="top">
            <th bgcolor="#B2B2B2">Input</th>
            <th bgcolor="#B2B2B2">Valid Settings</th>
            <th bgcolor="#B2B2B2">Default</th>
            <th bgcolor="#B2B2B2">Description</th>
        </tr>
    </thead>
    
    <tbody>
        <tr valign="top">
            <td bgcolor="#F2F2F2"><p><code>'DataOrder'</code></p></td>
            <td bgcolor="#F2F2F2"><p><code>'tyz'</code><br/><code>'yzt'</code></p></td>
            <td bgcolor="#F2F2F2"><p><code>'tyz'</code></p></td>            
            <td bgcolor="#F2F2F2"><p>String input which sets the order of the input data.</p></td>
        </tr>

        <tr valign="top">
            <td bgcolor="#F2F2F2"><p><code>'Interp'</code></p></td>
            <td bgcolor="#F2F2F2"><p><em>(string of interpolation type)</em></p></td>
            <td bgcolor="#F2F2F2"><p><code>'*nearest'</code></p></td>            
            <td bgcolor="#F2F2F2"><p>String input controlling the interpolation method used by <code><a href="matlab: doc interp3">interp3</a></code> in the reconstruction.</p></td>
        </tr>

        <tr valign="top">
            <td bgcolor="#F2F2F2"><p><code>'Plot'</code></p></td>
            <td bgcolor="#F2F2F2"><p><em>(boolean literal)</em></p></td>
            <td bgcolor="#F2F2F2"><p><code>false</code></p></td>            
            <td bgcolor="#F2F2F2"><p>Boolean controlling whether a plot of the reconstructed estimate of the initial acoustic pressure distribution is produced.</p></td>
        </tr>        
        
        <tr valign="top">
            <td bgcolor="#F2F2F2"><p><code>'PosCond'</code></p></td>
            <td bgcolor="#F2F2F2"><p><em>(boolean literal)</em></p></td>
            <td bgcolor="#F2F2F2"><p><code>false</code></p></td>            
            <td bgcolor="#F2F2F2"><p>Boolean controlling whether a positivity condition is enforced on the reconstructed estimate of the initial acoustic pressure distribution.</p></td>
        </tr>          
        
    </tbody>
</table>

<h2>Outputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>p_xyz</code></p></td>
        <td><p>estimate of the initial acoustic pressure distribution (indexed as x, y, z)</p></td>
    </tr>
</table>

<h2>Examples</h2>
<ul>
<li><a href="example_pr_3D_fft_planar_sensor.html">3D FFT Reconstruction For A Planar Sensor</a></li> 
</ul>
<h2>See Also</h2>

<code><a href="matlab: doc interp3">interp3</a></code>, <code><a href="kspaceLineRecon.html">kspaceLineRecon</a></code>, <code><a href="makeGrid.html">makeGrid</a></code>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="kspaceLineRecon.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">kspaceLineRecon</td>
        <td>&nbsp;</td>
        <td align="right">kspaceSecondOrder</td>
        <td align="right" width="20"><a href="kspaceSecondOrder.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>