<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>makeCartSphere :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="makeCartCircle.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="makeCircle.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">makeCartSphere</h1>
<p class="purpose">Create a 3D Cartesian sphere</p>

<h2>Syntax</h2>

<pre class="programlisting">
sphere = makeCartSphere(radius, num_points)
sphere = makeCartSphere(radius, num_points, center_pos)
sphere = makeCartSphere(radius, num_points, center_pos, plot_sphere)
</pre>

<h2>Description</h2>

<p><code>makeCartSphere</code> creates a 3 x <code>num_points</code> array of the Cartesian coordinates of points evenly distributed over a sphere using the Golden Section Spiral method. The function is based on code by Patric Boucher and Henry Bland on <a href="http://www.xsi-blog.com">http://www.xsi-blog.com</a>. The 3D plot that is displayed after calling <code>makeCartSphere(10, 500, [0,0,0], true)</code> is given below.

<img src="images/makeCartSphere_image_01.png" height="420" width="561">

<h2>Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td  width = "150"><p><code>radius</code></p></td>
        <td><p>sphere radius [m]</p></td>
    </tr>     
    <tr valign="top">
        <td  width = "150"><p><code>num_points</code></p></td>
        <td><p>number of points on the sphere</p></td>        
    </tr>          
</table>

<h2>Optional Inputs</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td  width = "150"><p><code>center_pos</code></p></td>
        <td><p>[x, y, z] position of the circle center [m] (default = [0, 0, 0])</p></td>        
    </tr>      
    <tr valign="top">
        <td  width = "150"><p><code>plot_sphere</code></p></td>
        <td><p>Boolean controlling whether the Cartesian coordinates are plotted using <code><a href="matlab: doc plot3">plot3</a></code> (default = false)</p></td>
    </tr>     
</table>

<h2>Outputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>sphere</code></p></td>
        <td><p>3 x <code>num_points</code> array matrix of Cartesian points</p></td>
    </tr>
</table>

<h2>Examples</h2>
<ul>
<li><a href="example_pr_3D_tr_spherical_sensor.html">3D Time Reversal For A Spherical Sensor</a></li>
</ul>

<h2>See Also</h2>

<code><a href="cart2grid.html">cart2grid</a></code>, <code><a href="makeCartCircle.html">makeCartCircle</a></code>, <code><a href="makeSphere.html">makeSphere</a></code>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="makeCartCircle.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">makeCartCircle</td>
        <td>&nbsp;</td>
        <td align="right">makeCircle</td>
        <td align="right" width="20"><a href="makeCircle.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>