<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>mendousse :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="maxND.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="minND.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">mendousse</h1>
<p class="purpose">Compute Mendousse's solution for nonlinear wave propagation in viscous media</p>

<h2>Syntax</h2>

<pre class="programlisting">
p_mendousse = mendousse(x, t, source_freq, p0, c0, rho0, BonA, alpha_0)
</pre>

<h2>Description</h2>
<p><code>mendousse</code> calculates the propagation of a monofrequency plane wave source in a thermoviscous medium with absorption given by <code>alpha_0*f^2</code>. The solution is taken from Eq. (264) in Chapter 4 of Nonlinear Acoustics by Hamilton and Blackstock (2008). The infinite sum is adaptively truncated when the moving average of the previous five sum terms is smaller than a predefined convergence percentage (0.01 percent by default). An example of using the function is given below.</p>

<pre class="programlisting">
% define the properties used in the simulation
source_freq = 1e6;      % [Hz]
p0 = 5e6;               % [Pa]
c0 = 1500;              % [m/s]
rho0 = 1000;            % [kg/m^3]
BonA = 12;
alpha_0 = 0.5;          % [dB/(MHz^2 cm)
x = 0:75e-6:40e-3;      % [m]
t = x./c0;              % [s]

% compute solution
p_mendousse = mendousse(x, t, source_freq, p0, c0, rho0, BonA, alpha_0);

% plot
figure;
plot(x*1e3, p_mendousse/1e6);
ylabel('Pressure [MPa]');
xlabel('Distance [mm]');
</pre>

<p>
<img src="images/mendousse_image_01.png" height="175" width="737">
</p>

<h2>Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td  width = "150"><p><code>x</code></p></td>
        <td><p>position [m]</p></td>
    </tr>
    <tr valign="top">
        <td><p><code>t</code></p></td>
        <td><p>time [s]</p></td>        
    </tr>
	<tr valign="top">
        <td><p><code>source_freq</code></p></td>
        <td><p>frequency of plane wave [Hz]</p></td>        
    </tr>
	<tr valign="top">
        <td><p><code>p0</code></p></td>
        <td><p>source pressure [Pa]</p></td>        
    </tr>
	<tr valign="top">
        <td><p><code>c0</code></p></td>
        <td><p>medium sound speed [m/s]</p></td>        
    </tr>
	<tr valign="top">
        <td><p><code>rho0</code></p></td>
        <td><p>medium density [kg/m^3]</p></td>        
    </tr>
	<tr valign="top">
        <td><p><code>BonA</code></p></td>
        <td><p>nonlinearity parameter B/A</p></td>        
    </tr>
	<tr valign="top">
        <td><p><code>alpha_0</code></p></td>
        <td><p>absorption coefficient [dB/(MHz^2 cm)]</p></td>        
    </tr>
</table>

<h2>Outputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>p_mendousse</code></p></td>
        <td><pcalculated pressure field</p></td>
    </tr>
</table>

<h2>Examples</h2>
<ul>
<li><a href="example_na_modelling_nonlinearity.html">Modelling Nonlinear Wave Propagation</a></li>
</ul>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="maxND.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">maxND</td>
        <td>&nbsp;</td>
        <td align="right">minND</td>
        <td align="right" width="20"><a href="minND.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>