<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>numDim :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="neper2db.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="overlayPlot.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">numDim</h1>
<p class="purpose">Return the number of matrix dimensions</p>

<h2>Syntax</h2>

<pre class="programlisting">
dim = numDim(x)
</pre>

<h2>Description</h2>
<p><code>numDim</code> returns the number of dimensions of a matrix <code>x</code>. Unlike the inbuilt <code><a href="matlab: doc ndims">ndims</a></code>, <code>numDim</code> returns 1 for 1D vectors, 2 for 2D arrays, etc. </p>

<h2>Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>x</code></p></td>
        <td><p>matrix with unknown number of dimensions</p></td>
    </tr>    
</table>

<h2>Outputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>dim</code></p></td>
        <td><p>number of dimensions</p></td>
    </tr>
</table>

<h2>See Also</h2>

<code><a href="matlab: doc ndims">ndims</a></code>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="neper2db.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">neper2db</td>
        <td>&nbsp;</td>
        <td align="right">overlayPlot</td>
        <td align="right" width="20"><a href="overlayPlot.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>