<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>reorderSensorData :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="pstdElastic3D.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="resize.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">reorderSensorData</h1>
<p class="purpose">Reorder sensor data from kspaceFirstOrder2D based on angle</p>

<h2>Syntax</h2>

<pre class="programlisting">
[reordered_sensor_data, indices_new] = reorderSensorData(kgrid, sensor, sensor_data)
</pre>

<h2>Description</h2>

<p><code>reorderSensorData</code> reorders the time series from <code><a href="kspaceFirstOrder2D.html">kspaceFirstOrder2D</a></code> based on the angle that each sensor point makes with the centre of the grid. The sensor mask must be a binary mask, and the angles are defined from the upper left quadrant or negative y-axis in the same way as within <code><a href="makeCircle.html">makeCircle</a></code> and <code><a href="makeCartCircle.html">makeCartCircle</a></code>. </p>

<h2>Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
	<tr valign="top">
        <td width = "200"><p><code>kgrid</code></p></td>
        <td><p>k-Wave grid structure returned by <code><a href="makeGrid.html">makeGrid</a></code></p></td>       
    </tr> 
    <tr valign="top">
        <td><p><code>sensor</code></p></td>
        <td><p>k-Wave sensor structure where <code>sensor.mask</code> is defined as a binary grid</p></td>        
    </tr>    
    <tr valign="top">
        <td><p><code>sensor_data</code></p></td>
        <td><p>sensor data returned by <code><a href="kspaceFirstOrder2D.html">kspaceFirstOrder2D</a></code> ordered using MATLAB's standard column-wise linear matrix indexing</p></td>
    </tr>             
</table>

<h2>Outputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
<tr valign="top">
        <td width = "200"><p><code>reordered_sensor_data</code></p></td>
        <td><p>time varying sensor data reordered by the angle that each sensor point makes with the centre of the grid</p></td>
    </tr>
	<tr valign="top">
        <td><p><code>indices_new</code></p></td>
        <td><p>the indices of the reordered time series, where <code>reordered_sensor_data = sensor_data(indices_new, :)</code></p></td>
    </tr>  
</table>

<h2>See Also</h2>

<code><a href="kspaceFirstOrder2D.html">kspaceFirstOrder2D</a></code>, <code><a href="unmaskSensorData.html">unmaskSensorData</a></code>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="pstdElastic3D.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">pstdElastic3D</td>
        <td>&nbsp;</td>
        <td align="right">resize</td>
        <td align="right" width="20"><a href="resize.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>