<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>stackedPlot :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="speedSoundWater.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="timeShift.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">stackedPlot</h1>
<p class="purpose">Stacked linear plot</p>

<h2>Syntax</h2>

<pre class="programlisting">
stackedPlot(data)
stackedPlot(x, data)
stackedPlot(x, y, data)
</pre>

<h2>Description</h2>
<p><code>stackedPlot</code> produces a series of stacked linear plots of the rows in <code>data</code> (a 2D matrix) against the vector <code>x</code>. The vector <code>y</code> defines the y-axis label for each linear plot. The plot scaling is defined using the global maximum and minimum of the data. The plot can be annotated in the normal fashion after display. For example, each of the following</p>

<pre class="programlisting">
stackedPlot(rand(5, 100));
stackedPlot(0.1:0.1:10, rand(5, 100));
stackedPlot(0.1:0.1:10, {'a', 'b', 'c', 'd', 'e'}, rand(5, 100));
</pre>

<p>will produce stacked plots of random data, but with different axis labels.</p>

<p><img src="images/stackedPlot_image_01.png" height="420" width="561"></p>

<h2>Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td  width = "150"><p><code>x</code></p></td>
        <td><p>vector defining the x-axis values</p></td>
    </tr>
    
    <tr valign="top">
        <td  width = "150"><p><code>y</code></p></td>
        <td><p>vector defining the y-axis labels used for each plot</p></td>
    </tr> 
    
    <tr valign="top">
        <td  width = "150"><p><code>data</code></p></td>
        <td><p>2D matrix to plot</p></td>
    </tr>     
</table>

<h2>Optional Inputs</h2>

<p>Optional 'string', value pairs that may be used to modify the default computational settings.</p>

<table cellspacing="0" class="body" cellpadding="4" border="2">
    <colgroup>
        <col width="18%"><col width="18%"><col width="18%"><col width="46%">
    </colgroup>
    
    <thead>
        <tr valign="top">
            <th bgcolor="#B2B2B2">Input</th>
            <th bgcolor="#B2B2B2">Valid Settings</th>
            <th bgcolor="#B2B2B2">Default</th>
            <th bgcolor="#B2B2B2">Description</th>
        </tr>
    </thead>
    
    <tbody>
        <tr valign="top">
            <td bgcolor="#F2F2F2"><p><code>'Spacing'</code></p></td>
            <td bgcolor="#F2F2F2"><p><em>(numeric scalar)</em></p></td>
            <td bgcolor="#F2F2F2"><p><code>0.1</code></p></td>            
            <td bgcolor="#F2F2F2"><p>Spacing between the individual plots as a fraction of the maximum plot range.</p></td>
        </tr>     
        
        <tr valign="top">
            <td bgcolor="#F2F2F2"><p><code>'Symmetric'</code></p></td>
            <td bgcolor="#F2F2F2"><p><em>(boolean scalar)</em></p></td>
            <td bgcolor="#F2F2F2"><p><code>false</code></p></td>            
            <td bgcolor="#F2F2F2"><p>Boolean controlling whether the max and minimum of the individual plots are forced to be symmetric. This forces the y-ticks to be at zero.</p></td>
        </tr>   
           
    </tbody>
</table>

<h2>See Also</h2>

<code><a href="matlab: doc plot">plot</a></code>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="speedSoundWater.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">speedSoundWater</td>
        <td>&nbsp;</td>
        <td align="right">timeShift</td>
        <td align="right" width="20"><a href="timeShift.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>