<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>timeShift :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="stackedPlot.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="toneBurst.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">timeShift</h1>
<p class="purpose">Shift time series to and from staggered temporal grid</p>

<h2>Syntax</h2>

<pre class="programlisting">
data = timeShift(data, dt)
data = timeShift(data, dt, true)
data = timeShift(data, dt, false)
</pre>

<h2>Description</h2>
<p><code>timeShift</code> shifts an input time series (or 2D array of time series) to and from a staggered temporal grid using Fourier interpolation. If the input <code>data</code> is defined as a 2D array of time series, the temporal shift is performed along the second dimension assuming that the array is indexed as <code>(n, t)</code>. This function can be used to shift the acoustic particle velocity recorded by the first-order simulation functions to the regular (non-staggered) temporal grid. An example of shifting a discretely sampled cosine is given below.</p>

<pre class="programlisting">
dt      = pi/5;
t       = 0:dt:(2*pi - dt);
y       = cos(t);
y_shift = timeShift(y, dt);
y_ref   = cos(t + dt/2);
plot(t, y, 'k-s', t, y_shift, 'b-s', t, y_ref, 'rx');
legend('Original Function', 'Shifted Function', 'Reference');
</pre>

<p>
<img src="images/timeShift_image_01.png" height="419" width="560">
</p>

<h2>Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td  width = "150"><p><code>data</code></p></td>
        <td><p>1D or 2D input data, for 2D input data, the time shift is performed along the second dimension</p></td>
    </tr>
    <tr valign="top">
        <td><p><code>dt</code></p></td>
        <td><p>time step [s]</p></td>        
    </tr>         
</table>

<h2>Optional Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td  width = "150"><p><code>forward</code></p></td>
        <td><p>Boolean controlling whether the time series is shifted forward or backward in time (default = <code>true</code>)</p></td>        
    </tr>         
</table>

<h2>Outputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>data</code></p></td>
        <td><p>shifted time series</p></td>
    </tr>
</table>

<h2>See Also</h2>

<code><a href="gradientSpect.html">gradientSpect</a></code>, <code><a href="kspaceFirstOrder1D.html">kspaceFirstOrder1D</a></code>, <code><a href="kspaceFirstOrder2D.html">kspaceFirstOrder2D</a></code>, <code><a href="kspaceFirstOrder3D.html">kspaceFirstOrder3D</a></code>, <code><a href="pstdElastic2D.html">pstdElastic2D</a></code>, <code><a href="pstdElastic3D.html">pstdElastic3D</a></code>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="stackedPlot.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">stackedPlot</td>
        <td>&nbsp;</td>
        <td align="right">toneBurst</td>
        <td align="right" width="20"><a href="toneBurst.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>