<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>unmaskSensorData :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="toneBurst.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="vesselFilter.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">unmaskSensorData</h1>
<p class="purpose">Reorder data recorded using a binary sensor mask</p>

<h2>Syntax</h2>

<pre class="programlisting">
unmasked_sensor_data = unmaskSensorData(kgrid, sensor, sensor_data)
</pre>

<h2>Description</h2>

<p><code>unmaskSensorData</code> restores the grid position of the data recorded at a single time-step within the time-series data returned by <code><a href="kspaceFirstOrder1D.html">kspaceFirstOrder1D</a></code>, <code><a href="kspaceFirstOrder2D.html">kspaceFirstOrder2D</a></code>, or <code><a href="kspaceFirstOrder3D.html">kspaceFirstOrder3D</a></code> when using a binary sensor mask.</p>

<h2>Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
	<tr valign="top">
        <td width = "200"><p><code>kgrid</code></p></td>
        <td><p>k-Wave grid structure returned by <code><a href="makeGrid.html">makeGrid</a></code></p></td>       
    </tr> 
    <tr valign="top">
        <td><p><code>sensor</code></p></td>
        <td><p>k-Wave sensor structure where <code>sensor.mask</code> is defined as a binary grid</p></td>        
    </tr>    
    <tr valign="top">
        <td><p><code>sensor_data</code></p></td>
        <td><p>sensor data (returned by the first order simulation functions) at a single time-step ordered using MATLAB's standard column-wise linear matrix indexing</p></td>
    </tr>             
</table>

<h2>Outputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "200"><p><code>unmasked_sensor_data</code></p></td>
        <td><p>Grid with the sensor data reordered to its original position on the sensor mask</p></td>
    </tr>  
</table>

<h2>See Also</h2>

<code><a href="makeGrid.html">makeGrid</a></code>, <code><a href="kspaceFirstOrder1D.html">kspaceFirstOrder1D</a></code>, <code><a href="kspaceFirstOrder2D.html">kspaceFirstOrder2D</a></code>, <code><a href="kspaceFirstOrder3D.html">kspaceFirstOrder3D</a></code>, <code><a href="reorderSensorData.html">reorderSensorData</a></code>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="toneBurst.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">toneBurst</td>
        <td>&nbsp;</td>
        <td align="right">vesselFilter</td>
        <td align="right" width="20"><a href="vesselFilter.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>