<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>writeMatrix :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="writeGrid.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="k-wave_function_ref_alph.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">writeMatrix</h1>
<p class="purpose">Write MATLAB matrix to a k-Wave HDF5 file</p>

<h2>Syntax</h2>

<pre class="programlisting">
writeMatrix(filename, matrix, matrix_name)
</pre>

<h2>Description</h2>
<p><code>writeMatrix</code> writes a MATLAB matrix to an existing HDF5 file. If the HDF5 file specified by filename doesn't exist, it is automatically created. Matrix attributes required by the k-Wave C++ code are automatically added. All variables are stored as 3D matrices (with the size of unused dimensions set to 1), and complex matrices are reorganised to C++ format before storing. 
</p>

<h2>Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>filename</code></p></td>
        <td><p>name of HDF5 file to write matrix to</p></td>
    </tr>  
    <tr valign="top">
        <td><p><code>matrix</code></p></td>
        <td><p>data to write</p></td>
    </tr> 
    <tr valign="top">
        <td><p><code>matrix_filename</code></p></td>
        <td><p>string containing the name of the matrix</p></td>
    </tr>  
</table>

<h2>See Also</h2>

<code><a href="matlab: doc h5write">h5write</a></code>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="writeGrid.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">writeGrid</td>
        <td>&nbsp;</td>
        <td align="right">Functions &#8212; Alphabetical List</td>
        <td align="right" width="20"><a href="k-wave_function_ref_alph.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>