<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>writeGrid :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="writeFlags.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="writeMatrix.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">writeGrid</h1>
<p class="purpose">Write grid and PML properties to a k-Wave HDF5 file</p>

<h2>Syntax</h2>

<pre class="programlisting">
writeGrid(filename, grid_size, grid_spacing, pml_size, pml_alpha, Nt, dt, c_ref)
</pre>

<h2>Description</h2>
<p><code>writeGrid</code> creates and writes the wavenumber grids and PML variables required by the k-Wave C++ code to the HDF5 file specified by the user.</p>

<p>List of parameters that are written:</p>
<ul>
<li><code>Nx</li></code>
<li><code>Nx</li></code>
<li><code>Ny</li></code>
<li><code>Nz</li></code>
<li><code>Nt</li></code>
<li><code>dt</li></code>
<li><code>dx</li></code>
<li><code>dy</li></code>
<li><code>dz</li></code>
<li><code>c_ref</li></code>
<li><code>ddx_k_shift_pos_r</li></code>
<li><code>ddx_k_shift_neg_r</li></code>
<li><code>ddy_k_shift_pos</li></code>
<li><code>ddy_k_shift_neg</li></code>
<li><code>ddz_k_shift_pos</li></code>
<li><code>ddz_k_shift_neg</li></code>
<li><code>x_shift_neg_r</li></code>
<li><code>y_shift_neg_r</li></code>
<li><code>z_shift_neg_r</li></code>
<li><code>pml_x_sgx</li></code>
<li><code>pml_y_sgy</li></code>
<li><code>pml_z_sgz</li></code>
<li><code>pml_x</li></code>
<li><code>pml_y</li></code>
<li><code>pml_z</li></code>
<li><code>pml_x_alpha</li></code>
<li><code>pml_y_alpha</li></code>
<li><code>pml_z_alpha</li></code>
<li><code>pml_x_size</li></code>
<li><code>pml_y_size</li></code>
<li><code>pml_z_size</li></code>
</ul>

<h2>Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>filename</code></p></td>
        <td><p>name of HDF5 file to write matrix to</p></td>
    </tr>  
    <tr valign="top">
        <td><p><code>grid_size</code></p></td>
        <td><p><code>[Nx, Ny, Nz]</code></p></td>
    </tr>  
    <tr valign="top">
        <td><p><code>grid_spacing</code></p></td>
        <td><p><code>[dx, dy, dz]</code></p></td>
    </tr>  
    <tr valign="top">
        <td><p><code>pml_size</code></p></td>
        <td><p><code>[pml_x_size, pml_y_size, pml_z_size]</code></p></td>
    </tr>  
    <tr valign="top">
        <td><p><code>pml_alpha</code></p></td>
        <td><p><code>[pml_x_alpha, pml_y_alpha, pml_z_alpha]</code></p></td>
    </tr> 
    <tr valign="top">
        <td><p><code>Nt</code></p></td>
        <td><p>number of time points</p></td>
    </tr>
    <tr valign="top">
        <td><p><code>dt</code></p></td>
        <td><p>time step</p></td>
    </tr>    
    <tr valign="top">
        <td><p><code>c_ref</code></p></td>
        <td><p>scalar sound speed used in the k-space operator and to define the pml variables</p></td>
    </tr> 
    
</table>

<h2>See Also</h2>

<code><a href="writeAttributes.html">writeAttributes</a></code>, <code><a href="writeFlags.html">writeFlags</a></code>, <code><a href="writeMatrix.html">writeMatrix</a></code>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="writeFlags.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">writeFlags</td>
        <td>&nbsp;</td>
        <td align="right">writeMatrix</td>
        <td align="right" width="20"><a href="writeMatrix.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>
